<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GraphCell" customModule="OchsnerInhalerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="115" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="115" height="89"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-fw-Mk4">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="89"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-gc-OHn">
                                <rect key="frame" x="49.5" y="36.5" width="16" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0Fh-px-h2t"/>
                                    <constraint firstAttribute="width" constant="16" id="3Py-cu-h4x"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross_dot" translatesAutoresizingMaskIntoConstraints="NO" id="Axe-80-tyw">
                                <rect key="frame" x="49.5" y="36.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Qbd-sJ-d0c"/>
                                    <constraint firstAttribute="height" constant="16" id="bGr-y8-hHC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Axe-80-tyw" firstAttribute="centerX" secondItem="sbR-fw-Mk4" secondAttribute="centerX" id="Eng-qk-vNK"/>
                            <constraint firstItem="Axe-80-tyw" firstAttribute="centerY" secondItem="sbR-fw-Mk4" secondAttribute="centerY" id="lvb-MG-mBQ"/>
                            <constraint firstItem="Evm-gc-OHn" firstAttribute="centerX" secondItem="sbR-fw-Mk4" secondAttribute="centerX" id="mlW-fu-usd"/>
                            <constraint firstItem="Evm-gc-OHn" firstAttribute="centerY" secondItem="sbR-fw-Mk4" secondAttribute="centerY" id="xQV-y7-rFh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sbR-fw-Mk4" secondAttribute="bottom" id="1Us-4J-K1V"/>
                <constraint firstItem="sbR-fw-Mk4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TN5-4v-dls"/>
                <constraint firstItem="sbR-fw-Mk4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gKA-x8-yrh"/>
                <constraint firstAttribute="trailing" secondItem="sbR-fw-Mk4" secondAttribute="trailing" id="zCk-hQ-azV"/>
            </constraints>
            <size key="customSize" width="115" height="89"/>
            <connections>
                <outlet property="ivCross" destination="Axe-80-tyw" id="38r-dE-euL"/>
                <outlet property="viewMain" destination="Evm-gc-OHn" id="bOT-KO-iNU"/>
            </connections>
            <point key="canvasLocation" x="178.98550724637681" y="62.611607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cross_dot" width="39" height="39"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
