<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="481.5" id="KGk-i7-Jjw" customClass="HomeDeviceCell" customModule="OchsnerInhalerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="325"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9io-RJ-r3n">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="309"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77B-qa-Dzf">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="1"/>
                                <color key="backgroundColor" name="color_line"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3ks-YQ-ACU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aan-RJ-oCr">
                                <rect key="frame" x="16" y="16" width="408" height="277"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa5-Zv-lRR">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="34"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDC-3a-VeD">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tesing tesingtesingt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uib-iY-zel">
                                                        <rect key="frame" x="0.0" y="0.0" width="386" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_drop_up" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Z-kG-8aQ">
                                                        <rect key="frame" x="390" y="6" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="fWZ-Em-cwN"/>
                                                            <constraint firstAttribute="width" constant="18" id="mNM-bQ-THi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-bH-dx9">
                                                        <rect key="frame" x="0.0" y="0.0" width="408" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5yw-bH-dx9" firstAttribute="top" secondItem="sDC-3a-VeD" secondAttribute="top" id="7XR-eF-s7k"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="8VB-N3-Y8M"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z4Z-kG-8aQ" secondAttribute="trailing" id="Cpm-wK-MMW"/>
                                                    <constraint firstItem="Uib-iY-zel" firstAttribute="top" secondItem="sDC-3a-VeD" secondAttribute="top" id="Qwq-n8-aQW"/>
                                                    <constraint firstItem="Uib-iY-zel" firstAttribute="leading" secondItem="sDC-3a-VeD" secondAttribute="leading" id="Rda-Yv-0Jt"/>
                                                    <constraint firstItem="Z4Z-kG-8aQ" firstAttribute="centerY" secondItem="sDC-3a-VeD" secondAttribute="centerY" id="iL1-s9-B0a"/>
                                                    <constraint firstAttribute="trailing" secondItem="5yw-bH-dx9" secondAttribute="trailing" id="keh-I8-fkM"/>
                                                    <constraint firstItem="5yw-bH-dx9" firstAttribute="leading" secondItem="sDC-3a-VeD" secondAttribute="leading" id="l2h-Ty-htf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uib-iY-zel" secondAttribute="bottom" id="pZJ-TV-2aP"/>
                                                    <constraint firstItem="Z4Z-kG-8aQ" firstAttribute="leading" secondItem="Uib-iY-zel" secondAttribute="trailing" constant="4" id="yc6-hu-pKj"/>
                                                    <constraint firstAttribute="bottom" secondItem="5yw-bH-dx9" secondAttribute="bottom" id="z0Q-EB-Jbt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sDC-3a-VeD" firstAttribute="leading" secondItem="Fa5-Zv-lRR" secondAttribute="leading" id="RXd-am-XUm"/>
                                            <constraint firstAttribute="trailing" secondItem="sDC-3a-VeD" secondAttribute="trailing" id="j8Y-j8-2nH"/>
                                            <constraint firstItem="sDC-3a-VeD" firstAttribute="top" secondItem="Fa5-Zv-lRR" secondAttribute="top" id="rX8-Nv-9ij"/>
                                            <constraint firstAttribute="bottom" secondItem="sDC-3a-VeD" secondAttribute="bottom" constant="4" id="wba-yT-3W4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-Kj-alN">
                                        <rect key="frame" x="0.0" y="38" width="408" height="239"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBI-8L-jjr">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="1"/>
                                                <color key="backgroundColor" name="color_line"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vfl-nZ-oyC"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qXI-NM-Wqj">
                                                <rect key="frame" x="0.0" y="9" width="408" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-lU-PUH">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUT-vV-rXS">
                                                                <rect key="frame" x="0.0" y="39.5" width="102" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="RUT-vV-rXS" secondAttribute="bottom" id="BYR-hu-jaH"/>
                                                            <constraint firstItem="RUT-vV-rXS" firstAttribute="leading" secondItem="CS3-lU-PUH" secondAttribute="leading" id="Ujm-oo-Hen"/>
                                                            <constraint firstAttribute="trailing" secondItem="RUT-vV-rXS" secondAttribute="trailing" id="kuj-Dt-fk0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-En-H1K">
                                                        <rect key="frame" x="102" y="0.0" width="102" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-i5-TQg">
                                                                <rect key="frame" x="0.0" y="6" width="102" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="jZd-TD-YwU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1x-42-0Uw">
                                                                <rect key="frame" x="0.0" y="36" width="102" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="U5F-i5-TQg" firstAttribute="leading" secondItem="YUr-En-H1K" secondAttribute="leading" id="1JV-6w-M40"/>
                                                            <constraint firstAttribute="bottom" secondItem="y1x-42-0Uw" secondAttribute="bottom" id="6HW-9l-aww"/>
                                                            <constraint firstItem="U5F-i5-TQg" firstAttribute="top" secondItem="YUr-En-H1K" secondAttribute="top" constant="6" id="NAe-qg-go8"/>
                                                            <constraint firstItem="y1x-42-0Uw" firstAttribute="leading" secondItem="YUr-En-H1K" secondAttribute="leading" id="RgO-53-dbF"/>
                                                            <constraint firstAttribute="trailing" secondItem="U5F-i5-TQg" secondAttribute="trailing" id="p9t-Qb-53W"/>
                                                            <constraint firstItem="y1x-42-0Uw" firstAttribute="top" secondItem="U5F-i5-TQg" secondAttribute="bottom" constant="8" id="pVN-Mu-n75"/>
                                                            <constraint firstAttribute="trailing" secondItem="y1x-42-0Uw" secondAttribute="trailing" id="uhU-43-Kel"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppN-Cz-aDT">
                                                        <rect key="frame" x="204" y="0.0" width="102" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pQ-6E-cmJ">
                                                                <rect key="frame" x="0.0" y="6" width="17.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="KQY-rO-TSq"/>
                                                                    <constraint firstAttribute="height" constant="22" id="nWS-Ll-ep9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-gt-Nut">
                                                                <rect key="frame" x="0.0" y="36" width="102" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-60-ylp">
                                                                <rect key="frame" x="21.5" y="13" width="13" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="XEA-ZX-cku"/>
                                                                    <constraint firstAttribute="width" constant="13" id="oyF-Bx-GUd"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="q2u-gt-Nut" firstAttribute="top" secondItem="6pQ-6E-cmJ" secondAttribute="bottom" constant="8" id="6C9-tF-5Py"/>
                                                            <constraint firstAttribute="trailing" secondItem="q2u-gt-Nut" secondAttribute="trailing" id="CsG-CP-v2l"/>
                                                            <constraint firstAttribute="bottom" secondItem="q2u-gt-Nut" secondAttribute="bottom" id="R2g-HE-7aH"/>
                                                            <constraint firstItem="q2u-gt-Nut" firstAttribute="leading" secondItem="ppN-Cz-aDT" secondAttribute="leading" id="WSW-bC-Dnl"/>
                                                            <constraint firstItem="q2u-gt-Nut" firstAttribute="top" secondItem="1Ke-60-ylp" secondAttribute="bottom" constant="8" id="Ycc-mY-Jil"/>
                                                            <constraint firstItem="6pQ-6E-cmJ" firstAttribute="top" secondItem="ppN-Cz-aDT" secondAttribute="top" constant="6" id="r0h-cl-GUr"/>
                                                            <constraint firstItem="6pQ-6E-cmJ" firstAttribute="leading" secondItem="ppN-Cz-aDT" secondAttribute="leading" id="svF-Qp-mkI"/>
                                                            <constraint firstItem="1Ke-60-ylp" firstAttribute="leading" secondItem="6pQ-6E-cmJ" secondAttribute="trailing" constant="4" id="yyv-RP-daJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-I6-eKR">
                                                        <rect key="frame" x="306" y="0.0" width="102" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-Y2-5NJ">
                                                                <rect key="frame" x="0.0" y="6" width="17.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="EYZ-VL-F14"/>
                                                                    <constraint firstAttribute="height" constant="22" id="EkM-OO-FE4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j7-eP-8iH">
                                                                <rect key="frame" x="0.0" y="36" width="102" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CJ2-Oa-jgz">
                                                                <rect key="frame" x="21.5" y="13" width="13" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="310-db-BtL"/>
                                                                    <constraint firstAttribute="width" constant="13" id="Oh8-zu-gVU"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3j7-eP-8iH" secondAttribute="trailing" id="9Vy-AM-Xcf"/>
                                                            <constraint firstAttribute="bottom" secondItem="3j7-eP-8iH" secondAttribute="bottom" id="Aek-QQ-E1I"/>
                                                            <constraint firstItem="NWt-Y2-5NJ" firstAttribute="leading" secondItem="Tbi-I6-eKR" secondAttribute="leading" id="OiM-T1-vIC"/>
                                                            <constraint firstItem="3j7-eP-8iH" firstAttribute="top" secondItem="CJ2-Oa-jgz" secondAttribute="bottom" constant="8" id="Z8u-kI-yU2"/>
                                                            <constraint firstItem="NWt-Y2-5NJ" firstAttribute="top" secondItem="Tbi-I6-eKR" secondAttribute="top" constant="6" id="dbc-vC-Qdk"/>
                                                            <constraint firstItem="CJ2-Oa-jgz" firstAttribute="leading" secondItem="NWt-Y2-5NJ" secondAttribute="trailing" constant="4" id="k3n-Ag-2sF"/>
                                                            <constraint firstItem="3j7-eP-8iH" firstAttribute="top" secondItem="NWt-Y2-5NJ" secondAttribute="bottom" constant="8" id="rXW-Ro-fvc"/>
                                                            <constraint firstItem="3j7-eP-8iH" firstAttribute="leading" secondItem="Tbi-I6-eKR" secondAttribute="leading" id="t6s-J0-IJB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Wgq-ed-Lpd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q4G-XP-LyE">
                                                <rect key="frame" x="0.0" y="77" width="408" height="154"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-xK-3WK">
                                                        <rect key="frame" x="0.0" y="0.0" width="408" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-9U-ENy">
                                                                <rect key="frame" x="0.0" y="8" width="408" height="1"/>
                                                                <color key="backgroundColor" name="color_line"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="xYN-6Z-Kuj"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-Pr-7QS">
                                                                <rect key="frame" x="0.0" y="17" width="408" height="41"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="5tz-TL-yKA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cc5-9U-ENy" secondAttribute="trailing" id="Ihg-mA-1RI"/>
                                                            <constraint firstAttribute="bottom" secondItem="7dI-Pr-7QS" secondAttribute="bottom" constant="2" id="K9A-pL-NI8"/>
                                                            <constraint firstAttribute="trailing" secondItem="7dI-Pr-7QS" secondAttribute="trailing" id="Mkr-jb-MrZ"/>
                                                            <constraint firstItem="7dI-Pr-7QS" firstAttribute="leading" secondItem="ewq-xK-3WK" secondAttribute="leading" id="Qw6-WJ-4Dv"/>
                                                            <constraint firstItem="cc5-9U-ENy" firstAttribute="top" secondItem="ewq-xK-3WK" secondAttribute="top" constant="8" id="emY-hA-c59"/>
                                                            <constraint firstItem="cc5-9U-ENy" firstAttribute="leading" secondItem="ewq-xK-3WK" secondAttribute="leading" id="tWZ-6D-mzZ"/>
                                                            <constraint firstItem="7dI-Pr-7QS" firstAttribute="top" secondItem="cc5-9U-ENy" secondAttribute="bottom" constant="8" id="uFO-Vc-ZFh"/>
                                                            <constraint firstAttribute="height" priority="250" constant="60" id="zTe-AM-cdS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-He-Wwm">
                                                        <rect key="frame" x="0.0" y="60" width="408" height="94"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-dC-aED">
                                                                <rect key="frame" x="0.0" y="0.0" width="408" height="1"/>
                                                                <color key="backgroundColor" name="color_line"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="L0Y-et-psY"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-I8-XRX">
                                                                <rect key="frame" x="0.0" y="51" width="100" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-lZ-xgs">
                                                                <rect key="frame" x="0.0" y="9" width="0.0" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="JLH-Lu-B6Q"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="MIM-6p-JoI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-eR-QNT">
                                                                <rect key="frame" x="8" y="9" width="392" height="77"/>
                                                                <subviews>
                                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-va-HRc">
                                                                        <rect key="frame" x="392" y="0.0" width="0.0" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="eR9-fy-RPp"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Ck-6Q-NfO">
                                                                        <rect key="frame" x="392" y="0.0" width="0.0" height="0.0"/>
                                                                    </stackView>
                                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-r4-Xd2">
                                                                        <rect key="frame" x="392" y="0.0" width="0.0" height="0.0"/>
                                                                    </stackView>
                                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RQm-bN-uSV">
                                                                        <rect key="frame" x="392" y="0.0" width="0.0" height="0.0"/>
                                                                    </stackView>
                                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PAi-GJ-E9J">
                                                                        <rect key="frame" x="392" y="0.0" width="0.0" height="0.0"/>
                                                                    </stackView>
                                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4pY-uS-trY">
                                                                        <rect key="frame" x="392" y="0.0" width="0.0" height="0.0"/>
                                                                    </stackView>
                                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eSl-85-Eq8">
                                                                        <rect key="frame" x="392" y="0.0" width="0.0" height="0.0"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="eSl-85-Eq8" firstAttribute="width" secondItem="VTj-va-HRc" secondAttribute="width" id="1aa-BN-pMi"/>
                                                                    <constraint firstItem="4pY-uS-trY" firstAttribute="height" secondItem="VTj-va-HRc" secondAttribute="height" id="7ax-6j-oIW"/>
                                                                    <constraint firstItem="eSl-85-Eq8" firstAttribute="height" secondItem="VTj-va-HRc" secondAttribute="height" id="HmF-UD-BMi"/>
                                                                    <constraint firstItem="5Ck-6Q-NfO" firstAttribute="width" secondItem="VTj-va-HRc" secondAttribute="width" id="J7A-Ib-S7x"/>
                                                                    <constraint firstItem="RQm-bN-uSV" firstAttribute="height" secondItem="VTj-va-HRc" secondAttribute="height" id="Urm-BP-uMg"/>
                                                                    <constraint firstItem="PAi-GJ-E9J" firstAttribute="width" secondItem="VTj-va-HRc" secondAttribute="width" id="WiM-6G-25M"/>
                                                                    <constraint firstItem="4pY-uS-trY" firstAttribute="width" secondItem="VTj-va-HRc" secondAttribute="width" id="bW1-fF-ZG0"/>
                                                                    <constraint firstItem="fbG-r4-Xd2" firstAttribute="width" secondItem="VTj-va-HRc" secondAttribute="width" id="dp2-JO-2cv"/>
                                                                    <constraint firstItem="RQm-bN-uSV" firstAttribute="width" secondItem="VTj-va-HRc" secondAttribute="width" id="hQz-rp-L6P"/>
                                                                    <constraint firstItem="fbG-r4-Xd2" firstAttribute="height" secondItem="VTj-va-HRc" secondAttribute="height" id="kDQ-QC-DnQ"/>
                                                                    <constraint firstItem="PAi-GJ-E9J" firstAttribute="height" secondItem="VTj-va-HRc" secondAttribute="height" id="sso-hA-HX6"/>
                                                                    <constraint firstItem="5Ck-6Q-NfO" firstAttribute="height" secondItem="VTj-va-HRc" secondAttribute="height" id="y7N-Mp-QdQ"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fu9-dC-aED" secondAttribute="trailing" id="0x8-fz-nOK"/>
                                                            <constraint firstItem="fu9-dC-aED" firstAttribute="leading" secondItem="VcY-He-Wwm" secondAttribute="leading" id="Doc-te-2AQ"/>
                                                            <constraint firstItem="Cbe-eR-QNT" firstAttribute="leading" secondItem="zIX-lZ-xgs" secondAttribute="trailing" constant="8" id="ICb-a4-oe2"/>
                                                            <constraint firstItem="zIX-lZ-xgs" firstAttribute="leading" secondItem="VcY-He-Wwm" secondAttribute="leading" id="P2B-on-dsc"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cbe-eR-QNT" secondAttribute="trailing" constant="8" id="dBx-cI-yrq"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cbe-eR-QNT" secondAttribute="bottom" constant="8" id="fIR-ic-hhK"/>
                                                            <constraint firstItem="fu9-dC-aED" firstAttribute="top" secondItem="VcY-He-Wwm" secondAttribute="top" id="rPP-aB-IKE"/>
                                                            <constraint firstItem="zIX-lZ-xgs" firstAttribute="top" secondItem="fu9-dC-aED" secondAttribute="bottom" constant="8" id="vNY-Lm-KBh"/>
                                                            <constraint firstItem="Cbe-eR-QNT" firstAttribute="top" secondItem="fu9-dC-aED" secondAttribute="bottom" constant="8" id="yfk-Se-oPi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q4G-XP-LyE" secondAttribute="trailing" id="5bZ-ay-XRP"/>
                                            <constraint firstAttribute="bottom" secondItem="q4G-XP-LyE" secondAttribute="bottom" constant="8" id="K8O-41-jp0"/>
                                            <constraint firstItem="q4G-XP-LyE" firstAttribute="top" secondItem="qXI-NM-Wqj" secondAttribute="bottom" constant="8" id="TEm-K6-D7d"/>
                                            <constraint firstAttribute="bottom" secondItem="qXI-NM-Wqj" secondAttribute="bottom" priority="250" constant="170" id="ZOB-kA-94p"/>
                                            <constraint firstItem="qXI-NM-Wqj" firstAttribute="top" secondItem="DBI-8L-jjr" secondAttribute="bottom" constant="8" id="dtD-jL-FJf"/>
                                            <constraint firstAttribute="trailing" secondItem="DBI-8L-jjr" secondAttribute="trailing" id="f85-YH-Nid"/>
                                            <constraint firstItem="DBI-8L-jjr" firstAttribute="leading" secondItem="F7c-Kj-alN" secondAttribute="leading" id="fCA-aV-xHT"/>
                                            <constraint firstItem="qXI-NM-Wqj" firstAttribute="leading" secondItem="F7c-Kj-alN" secondAttribute="leading" id="msI-dp-hbg"/>
                                            <constraint firstAttribute="trailing" secondItem="qXI-NM-Wqj" secondAttribute="trailing" id="pfb-3y-3Yh"/>
                                            <constraint firstItem="DBI-8L-jjr" firstAttribute="top" secondItem="F7c-Kj-alN" secondAttribute="top" id="typ-2U-Det"/>
                                            <constraint firstItem="q4G-XP-LyE" firstAttribute="leading" secondItem="F7c-Kj-alN" secondAttribute="leading" id="wNO-Kd-y1r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-M4-wpb">
                                <rect key="frame" x="0.0" y="308" width="440" height="1"/>
                                <color key="backgroundColor" name="color_line"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PW5-uE-2fo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xYc-M4-wpb" secondAttribute="bottom" id="0V9-n6-KeW"/>
                            <constraint firstItem="xYc-M4-wpb" firstAttribute="top" secondItem="aan-RJ-oCr" secondAttribute="bottom" constant="15" id="6bk-qx-R2Y"/>
                            <constraint firstItem="77B-qa-Dzf" firstAttribute="leading" secondItem="9io-RJ-r3n" secondAttribute="leading" id="7RN-ra-dC5"/>
                            <constraint firstItem="aan-RJ-oCr" firstAttribute="leading" secondItem="9io-RJ-r3n" secondAttribute="leading" constant="16" id="7pC-K8-h7X"/>
                            <constraint firstItem="77B-qa-Dzf" firstAttribute="top" secondItem="9io-RJ-r3n" secondAttribute="top" id="OkD-34-Q7h"/>
                            <constraint firstAttribute="trailing" secondItem="xYc-M4-wpb" secondAttribute="trailing" id="QaB-ME-HO9"/>
                            <constraint firstItem="aan-RJ-oCr" firstAttribute="top" secondItem="9io-RJ-r3n" secondAttribute="top" constant="16" id="g5e-hq-5rG"/>
                            <constraint firstAttribute="trailing" secondItem="aan-RJ-oCr" secondAttribute="trailing" constant="16" id="lt4-75-fWu"/>
                            <constraint firstAttribute="trailing" secondItem="77B-qa-Dzf" secondAttribute="trailing" id="uKB-68-Hsc"/>
                            <constraint firstItem="xYc-M4-wpb" firstAttribute="leading" secondItem="9io-RJ-r3n" secondAttribute="leading" id="wFL-QT-aql"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9io-RJ-r3n" secondAttribute="bottom" constant="16" id="PAj-sT-c2X"/>
                    <constraint firstAttribute="trailing" secondItem="9io-RJ-r3n" secondAttribute="trailing" id="WNO-AT-4bY"/>
                    <constraint firstItem="9io-RJ-r3n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eea-Qe-bmV"/>
                    <constraint firstItem="9io-RJ-r3n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vRT-TQ-EZg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnExpand" destination="5yw-bH-dx9" id="O8I-sB-vv5"/>
                <outlet property="cntMantainancePriority" destination="TEm-K6-D7d" id="jMe-Eu-D8F"/>
                <outlet property="cntRescueProprity" destination="ZOB-kA-94p" id="xfo-il-vLI"/>
                <outlet property="heightStackView" destination="eR9-fy-RPp" id="NTi-YK-iAI"/>
                <outlet property="ivExpand" destination="Z4Z-kG-8aQ" id="bAl-sr-NNB"/>
                <outlet property="ivThisMonth" destination="CJ2-Oa-jgz" id="40F-n2-3O8"/>
                <outlet property="ivThisWeek" destination="1Ke-60-ylp" id="w55-7U-smA"/>
                <outlet property="lblAdherance" destination="RUT-vV-rXS" id="Yyc-Ve-9uk"/>
                <outlet property="lblDeviceName" destination="Uib-iY-zel" id="t1k-GP-7Ai"/>
                <outlet property="lblDeviceNameGraph" destination="Z4m-I8-XRX" id="AIQ-20-lqZ"/>
                <outlet property="lblDeviceTypeGraph" destination="zIX-lZ-xgs" id="mjH-ax-hvE"/>
                <outlet property="lblNextDose" destination="7dI-Pr-7QS" id="kgm-DP-auT"/>
                <outlet property="lblThisMonth" destination="3j7-eP-8iH" id="nbu-BS-QQf"/>
                <outlet property="lblThisMonthData" destination="NWt-Y2-5NJ" id="3rz-vv-nCQ"/>
                <outlet property="lblThisWeek" destination="q2u-gt-Nut" id="HJd-Q3-mvk"/>
                <outlet property="lblThisWeekData" destination="6pQ-6E-cmJ" id="Lwr-Fq-2UA"/>
                <outlet property="lblToday" destination="y1x-42-0Uw" id="wiV-JT-j2X"/>
                <outlet property="lblTodayData" destination="U5F-i5-TQg" id="hkS-XS-V7t"/>
                <outlet property="mainViewExpand" destination="F7c-Kj-alN" id="qxY-Fw-C4H"/>
                <outlet property="stackViewMain" destination="Cbe-eR-QNT" id="Ag3-Mh-38d"/>
                <outlet property="viewAdherance" destination="CS3-lU-PUH" id="ugN-kf-MBI"/>
                <outlet property="viewCollectionView" destination="VcY-He-Wwm" id="CPw-8H-5cT"/>
                <outlet property="viewNextDose" destination="ewq-xK-3WK" id="Kls-OP-fQa"/>
                <outlet property="viewToday" destination="YUr-En-H1K" id="xvy-fm-hvr"/>
                <outletCollection property="stackViewArray" destination="VTj-va-HRc" collectionClass="NSMutableArray" id="olq-qj-feP"/>
                <outletCollection property="stackViewArray" destination="5Ck-6Q-NfO" collectionClass="NSMutableArray" id="uV0-jx-NBT"/>
                <outletCollection property="stackViewArray" destination="fbG-r4-Xd2" collectionClass="NSMutableArray" id="WUg-MG-SPJ"/>
                <outletCollection property="stackViewArray" destination="RQm-bN-uSV" collectionClass="NSMutableArray" id="c3E-Qm-Ihz"/>
                <outletCollection property="stackViewArray" destination="PAi-GJ-E9J" collectionClass="NSMutableArray" id="MPy-zp-EXr"/>
                <outletCollection property="stackViewArray" destination="4pY-uS-trY" collectionClass="NSMutableArray" id="3Tb-fc-iPI"/>
                <outletCollection property="stackViewArray" destination="eSl-85-Eq8" collectionClass="NSMutableArray" id="Zfh-uY-aQ5"/>
            </connections>
            <point key="canvasLocation" x="217.39130434782609" y="244.75446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="arrow_drop_up" width="88" height="88"/>
        <namedColor name="color_line">
            <color red="0.59200000762939453" green="0.59200000762939453" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
