<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="404" id="KGk-i7-Jjw" customClass="HomeDeviceCell" customModule="OchsnerInhalerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="404"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="404"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9io-RJ-r3n">
                        <rect key="frame" x="0.0" y="0.0" width="406" height="388"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77B-qa-Dzf">
                                <rect key="frame" x="0.0" y="0.0" width="406" height="1"/>
                                <color key="backgroundColor" name="color_line"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3ks-YQ-ACU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aan-RJ-oCr">
                                <rect key="frame" x="16" y="16" width="374" height="356"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa5-Zv-lRR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDC-3a-VeD">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uib-iY-zel">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNE-OD-JrJ">
                                                        <rect key="frame" x="45.5" y="0.0" width="41.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_drop_up" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Z-kG-8aQ">
                                                        <rect key="frame" x="356" y="1.5" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="fWZ-Em-cwN"/>
                                                            <constraint firstAttribute="width" constant="18" id="mNM-bQ-THi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-bH-dx9">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sNE-OD-JrJ" firstAttribute="top" secondItem="sDC-3a-VeD" secondAttribute="top" id="3st-Fh-8DJ"/>
                                                    <constraint firstItem="5yw-bH-dx9" firstAttribute="top" secondItem="sDC-3a-VeD" secondAttribute="top" id="7XR-eF-s7k"/>
                                                    <constraint firstAttribute="height" constant="21" id="8VB-N3-Y8M"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z4Z-kG-8aQ" secondAttribute="trailing" id="Cpm-wK-MMW"/>
                                                    <constraint firstItem="Uib-iY-zel" firstAttribute="top" secondItem="sDC-3a-VeD" secondAttribute="top" id="Qwq-n8-aQW"/>
                                                    <constraint firstItem="Uib-iY-zel" firstAttribute="leading" secondItem="sDC-3a-VeD" secondAttribute="leading" id="Rda-Yv-0Jt"/>
                                                    <constraint firstAttribute="bottom" secondItem="sNE-OD-JrJ" secondAttribute="bottom" id="Xdk-Ih-Kwc"/>
                                                    <constraint firstItem="Z4Z-kG-8aQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sNE-OD-JrJ" secondAttribute="trailing" constant="4" id="fba-eR-L9B"/>
                                                    <constraint firstItem="Z4Z-kG-8aQ" firstAttribute="centerY" secondItem="sDC-3a-VeD" secondAttribute="centerY" id="iL1-s9-B0a"/>
                                                    <constraint firstAttribute="trailing" secondItem="5yw-bH-dx9" secondAttribute="trailing" id="keh-I8-fkM"/>
                                                    <constraint firstItem="5yw-bH-dx9" firstAttribute="leading" secondItem="sDC-3a-VeD" secondAttribute="leading" id="l2h-Ty-htf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uib-iY-zel" secondAttribute="bottom" id="pZJ-TV-2aP"/>
                                                    <constraint firstAttribute="bottom" secondItem="5yw-bH-dx9" secondAttribute="bottom" id="z0Q-EB-Jbt"/>
                                                    <constraint firstItem="sNE-OD-JrJ" firstAttribute="leading" secondItem="Uib-iY-zel" secondAttribute="trailing" constant="4" id="zfB-MH-3qn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sDC-3a-VeD" firstAttribute="leading" secondItem="Fa5-Zv-lRR" secondAttribute="leading" id="RXd-am-XUm"/>
                                            <constraint firstAttribute="trailing" secondItem="sDC-3a-VeD" secondAttribute="trailing" id="j8Y-j8-2nH"/>
                                            <constraint firstItem="sDC-3a-VeD" firstAttribute="top" secondItem="Fa5-Zv-lRR" secondAttribute="top" id="rX8-Nv-9ij"/>
                                            <constraint firstAttribute="bottom" secondItem="sDC-3a-VeD" secondAttribute="bottom" constant="4" id="wba-yT-3W4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-Kj-alN">
                                        <rect key="frame" x="0.0" y="29" width="374" height="327"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBI-8L-jjr">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                <color key="backgroundColor" name="color_line"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vfl-nZ-oyC"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qXI-NM-Wqj">
                                                <rect key="frame" x="0.0" y="9" width="374" height="147.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-lU-PUH">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="147.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUT-vV-rXS">
                                                                <rect key="frame" x="0.0" y="127" width="93.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="RUT-vV-rXS" secondAttribute="bottom" id="BYR-hu-jaH"/>
                                                            <constraint firstItem="RUT-vV-rXS" firstAttribute="leading" secondItem="CS3-lU-PUH" secondAttribute="leading" id="Ujm-oo-Hen"/>
                                                            <constraint firstAttribute="trailing" secondItem="RUT-vV-rXS" secondAttribute="trailing" id="kuj-Dt-fk0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-En-H1K">
                                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="147.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-i5-TQg">
                                                                <rect key="frame" x="0.0" y="6" width="93.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="jZd-TD-YwU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1x-42-0Uw">
                                                                <rect key="frame" x="0.0" y="34" width="93.5" height="113.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="U5F-i5-TQg" firstAttribute="leading" secondItem="YUr-En-H1K" secondAttribute="leading" id="1JV-6w-M40"/>
                                                            <constraint firstAttribute="bottom" secondItem="y1x-42-0Uw" secondAttribute="bottom" id="6HW-9l-aww"/>
                                                            <constraint firstItem="U5F-i5-TQg" firstAttribute="top" secondItem="YUr-En-H1K" secondAttribute="top" constant="6" id="NAe-qg-go8"/>
                                                            <constraint firstItem="y1x-42-0Uw" firstAttribute="leading" secondItem="YUr-En-H1K" secondAttribute="leading" id="RgO-53-dbF"/>
                                                            <constraint firstAttribute="trailing" secondItem="U5F-i5-TQg" secondAttribute="trailing" id="p9t-Qb-53W"/>
                                                            <constraint firstItem="y1x-42-0Uw" firstAttribute="top" secondItem="U5F-i5-TQg" secondAttribute="bottom" constant="8" id="pVN-Mu-n75"/>
                                                            <constraint firstAttribute="trailing" secondItem="y1x-42-0Uw" secondAttribute="trailing" id="uhU-43-Kel"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppN-Cz-aDT">
                                                        <rect key="frame" x="187" y="0.0" width="93.5" height="147.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pQ-6E-cmJ">
                                                                <rect key="frame" x="0.0" y="6" width="17.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="KQY-rO-TSq"/>
                                                                    <constraint firstAttribute="height" constant="20" id="nWS-Ll-ep9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-gt-Nut">
                                                                <rect key="frame" x="0.0" y="34" width="93.5" height="113.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-60-ylp">
                                                                <rect key="frame" x="21.5" y="11" width="13" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="XEA-ZX-cku"/>
                                                                    <constraint firstAttribute="width" constant="13" id="oyF-Bx-GUd"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="q2u-gt-Nut" firstAttribute="top" secondItem="6pQ-6E-cmJ" secondAttribute="bottom" constant="8" id="6C9-tF-5Py"/>
                                                            <constraint firstAttribute="trailing" secondItem="q2u-gt-Nut" secondAttribute="trailing" id="CsG-CP-v2l"/>
                                                            <constraint firstAttribute="bottom" secondItem="q2u-gt-Nut" secondAttribute="bottom" id="R2g-HE-7aH"/>
                                                            <constraint firstItem="q2u-gt-Nut" firstAttribute="leading" secondItem="ppN-Cz-aDT" secondAttribute="leading" id="WSW-bC-Dnl"/>
                                                            <constraint firstItem="q2u-gt-Nut" firstAttribute="top" secondItem="1Ke-60-ylp" secondAttribute="bottom" constant="8" id="Ycc-mY-Jil"/>
                                                            <constraint firstItem="6pQ-6E-cmJ" firstAttribute="top" secondItem="ppN-Cz-aDT" secondAttribute="top" constant="6" id="r0h-cl-GUr"/>
                                                            <constraint firstItem="6pQ-6E-cmJ" firstAttribute="leading" secondItem="ppN-Cz-aDT" secondAttribute="leading" id="svF-Qp-mkI"/>
                                                            <constraint firstItem="1Ke-60-ylp" firstAttribute="leading" secondItem="6pQ-6E-cmJ" secondAttribute="trailing" constant="4" id="yyv-RP-daJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-I6-eKR">
                                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="147.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-Y2-5NJ">
                                                                <rect key="frame" x="0.0" y="6" width="17.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="EYZ-VL-F14"/>
                                                                    <constraint firstAttribute="height" constant="20" id="EkM-OO-FE4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j7-eP-8iH">
                                                                <rect key="frame" x="0.0" y="34" width="93.5" height="113.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CJ2-Oa-jgz">
                                                                <rect key="frame" x="21.5" y="11" width="13" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="310-db-BtL"/>
                                                                    <constraint firstAttribute="width" constant="13" id="Oh8-zu-gVU"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3j7-eP-8iH" secondAttribute="trailing" id="9Vy-AM-Xcf"/>
                                                            <constraint firstAttribute="bottom" secondItem="3j7-eP-8iH" secondAttribute="bottom" id="Aek-QQ-E1I"/>
                                                            <constraint firstItem="NWt-Y2-5NJ" firstAttribute="leading" secondItem="Tbi-I6-eKR" secondAttribute="leading" id="OiM-T1-vIC"/>
                                                            <constraint firstItem="3j7-eP-8iH" firstAttribute="top" secondItem="CJ2-Oa-jgz" secondAttribute="bottom" constant="8" id="Z8u-kI-yU2"/>
                                                            <constraint firstItem="NWt-Y2-5NJ" firstAttribute="top" secondItem="Tbi-I6-eKR" secondAttribute="top" constant="6" id="dbc-vC-Qdk"/>
                                                            <constraint firstItem="CJ2-Oa-jgz" firstAttribute="leading" secondItem="NWt-Y2-5NJ" secondAttribute="trailing" constant="4" id="k3n-Ag-2sF"/>
                                                            <constraint firstItem="3j7-eP-8iH" firstAttribute="top" secondItem="NWt-Y2-5NJ" secondAttribute="bottom" constant="8" id="rXW-Ro-fvc"/>
                                                            <constraint firstItem="3j7-eP-8iH" firstAttribute="leading" secondItem="Tbi-I6-eKR" secondAttribute="leading" id="t6s-J0-IJB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="Wgq-ed-Lpd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q4G-XP-LyE">
                                                <rect key="frame" x="0.0" y="164.5" width="374" height="154.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-xK-3WK">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-9U-ENy">
                                                                <rect key="frame" x="0.0" y="8" width="374" height="1"/>
                                                                <color key="backgroundColor" name="color_line"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="xYN-6Z-Kuj"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-Pr-7QS">
                                                                <rect key="frame" x="0.0" y="17" width="374" height="41"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="5tz-TL-yKA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cc5-9U-ENy" secondAttribute="trailing" id="Ihg-mA-1RI"/>
                                                            <constraint firstAttribute="bottom" secondItem="7dI-Pr-7QS" secondAttribute="bottom" constant="2" id="K9A-pL-NI8"/>
                                                            <constraint firstAttribute="trailing" secondItem="7dI-Pr-7QS" secondAttribute="trailing" id="Mkr-jb-MrZ"/>
                                                            <constraint firstItem="7dI-Pr-7QS" firstAttribute="leading" secondItem="ewq-xK-3WK" secondAttribute="leading" id="Qw6-WJ-4Dv"/>
                                                            <constraint firstItem="cc5-9U-ENy" firstAttribute="top" secondItem="ewq-xK-3WK" secondAttribute="top" constant="8" id="emY-hA-c59"/>
                                                            <constraint firstItem="cc5-9U-ENy" firstAttribute="leading" secondItem="ewq-xK-3WK" secondAttribute="leading" id="tWZ-6D-mzZ"/>
                                                            <constraint firstItem="7dI-Pr-7QS" firstAttribute="top" secondItem="cc5-9U-ENy" secondAttribute="bottom" constant="8" id="uFO-Vc-ZFh"/>
                                                            <constraint firstAttribute="height" constant="60" id="zTe-AM-cdS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-He-Wwm">
                                                        <rect key="frame" x="0.0" y="60" width="374" height="94.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-dC-aED">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                                <color key="backgroundColor" name="color_line"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="L0Y-et-psY"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-I8-XRX">
                                                                <rect key="frame" x="0.0" y="37.5" width="100" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="l0O-8m-New"/>
                                                                    <constraint firstAttribute="height" constant="21" id="rIp-0S-yfq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-lZ-xgs">
                                                                <rect key="frame" x="0.0" y="58.5" width="100" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="JLH-Lu-B6Q"/>
                                                                    <constraint firstAttribute="width" constant="100" id="MIM-6p-JoI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-eR-QNT">
                                                                <rect key="frame" x="108" y="66" width="258" height="20.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-Sm-nrE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1x-Yv-rSv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-w0-HCR">
                                                                                <rect key="frame" x="37.5" y="0.0" width="33.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koY-V0-9GV">
                                                                                <rect key="frame" x="75" y="0.0" width="33.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-rq-Ss0">
                                                                                <rect key="frame" x="112.5" y="0.0" width="33" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atn-pH-Yo6">
                                                                                <rect key="frame" x="149.5" y="0.0" width="33.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-0e-C5U">
                                                                                <rect key="frame" x="187" y="0.0" width="33.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-nO-Rq0">
                                                                                <rect key="frame" x="224.5" y="0.0" width="33.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FMx-Hb-TwN">
                                                                <rect key="frame" x="108" y="8" width="258" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="U6S-bD-Id1"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dED-et-eXU">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fu9-dC-aED" secondAttribute="trailing" id="0x8-fz-nOK"/>
                                                            <constraint firstItem="zIX-lZ-xgs" firstAttribute="top" secondItem="Z4m-I8-XRX" secondAttribute="bottom" id="AQ1-EG-V5U"/>
                                                            <constraint firstItem="fu9-dC-aED" firstAttribute="leading" secondItem="VcY-He-Wwm" secondAttribute="leading" id="Doc-te-2AQ"/>
                                                            <constraint firstItem="Cbe-eR-QNT" firstAttribute="leading" secondItem="zIX-lZ-xgs" secondAttribute="trailing" constant="8" id="ICb-a4-oe2"/>
                                                            <constraint firstItem="zIX-lZ-xgs" firstAttribute="leading" secondItem="VcY-He-Wwm" secondAttribute="leading" id="P2B-on-dsc"/>
                                                            <constraint firstAttribute="trailing" secondItem="FMx-Hb-TwN" secondAttribute="trailing" constant="8" id="WXD-8L-j81"/>
                                                            <constraint firstItem="Cbe-eR-QNT" firstAttribute="top" secondItem="FMx-Hb-TwN" secondAttribute="bottom" constant="8" symbolic="YES" id="bOx-Z4-4o1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cbe-eR-QNT" secondAttribute="trailing" constant="8" id="dBx-cI-yrq"/>
                                                            <constraint firstItem="FMx-Hb-TwN" firstAttribute="leading" secondItem="Z4m-I8-XRX" secondAttribute="trailing" constant="8" id="e8I-QY-ifc"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cbe-eR-QNT" secondAttribute="bottom" constant="8" id="fIR-ic-hhK"/>
                                                            <constraint firstAttribute="bottom" secondItem="zIX-lZ-xgs" secondAttribute="bottom" constant="16" id="klX-XU-lnO"/>
                                                            <constraint firstItem="Z4m-I8-XRX" firstAttribute="leading" secondItem="VcY-He-Wwm" secondAttribute="leading" id="opS-XF-Fst"/>
                                                            <constraint firstItem="fu9-dC-aED" firstAttribute="top" secondItem="VcY-He-Wwm" secondAttribute="top" id="rPP-aB-IKE"/>
                                                            <constraint firstItem="FMx-Hb-TwN" firstAttribute="top" secondItem="VcY-He-Wwm" secondAttribute="top" constant="8" id="yxo-o4-0PS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q4G-XP-LyE" secondAttribute="trailing" id="5bZ-ay-XRP"/>
                                            <constraint firstAttribute="bottom" secondItem="q4G-XP-LyE" secondAttribute="bottom" constant="8" id="K8O-41-jp0"/>
                                            <constraint firstItem="q4G-XP-LyE" firstAttribute="top" secondItem="qXI-NM-Wqj" secondAttribute="bottom" constant="8" id="TEm-K6-D7d"/>
                                            <constraint firstItem="qXI-NM-Wqj" firstAttribute="top" secondItem="DBI-8L-jjr" secondAttribute="bottom" constant="8" id="dtD-jL-FJf"/>
                                            <constraint firstAttribute="trailing" secondItem="DBI-8L-jjr" secondAttribute="trailing" id="f85-YH-Nid"/>
                                            <constraint firstItem="DBI-8L-jjr" firstAttribute="leading" secondItem="F7c-Kj-alN" secondAttribute="leading" id="fCA-aV-xHT"/>
                                            <constraint firstItem="qXI-NM-Wqj" firstAttribute="leading" secondItem="F7c-Kj-alN" secondAttribute="leading" id="msI-dp-hbg"/>
                                            <constraint firstAttribute="trailing" secondItem="qXI-NM-Wqj" secondAttribute="trailing" id="pfb-3y-3Yh"/>
                                            <constraint firstItem="DBI-8L-jjr" firstAttribute="top" secondItem="F7c-Kj-alN" secondAttribute="top" id="typ-2U-Det"/>
                                            <constraint firstItem="q4G-XP-LyE" firstAttribute="leading" secondItem="F7c-Kj-alN" secondAttribute="leading" id="wNO-Kd-y1r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-M4-wpb">
                                <rect key="frame" x="0.0" y="387" width="406" height="1"/>
                                <color key="backgroundColor" name="color_line"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PW5-uE-2fo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xYc-M4-wpb" secondAttribute="bottom" id="0V9-n6-KeW"/>
                            <constraint firstItem="xYc-M4-wpb" firstAttribute="top" secondItem="aan-RJ-oCr" secondAttribute="bottom" constant="15" id="6bk-qx-R2Y"/>
                            <constraint firstItem="77B-qa-Dzf" firstAttribute="leading" secondItem="9io-RJ-r3n" secondAttribute="leading" id="7RN-ra-dC5"/>
                            <constraint firstItem="aan-RJ-oCr" firstAttribute="leading" secondItem="9io-RJ-r3n" secondAttribute="leading" constant="16" id="7pC-K8-h7X"/>
                            <constraint firstItem="77B-qa-Dzf" firstAttribute="top" secondItem="9io-RJ-r3n" secondAttribute="top" id="OkD-34-Q7h"/>
                            <constraint firstAttribute="trailing" secondItem="xYc-M4-wpb" secondAttribute="trailing" id="QaB-ME-HO9"/>
                            <constraint firstItem="aan-RJ-oCr" firstAttribute="top" secondItem="9io-RJ-r3n" secondAttribute="top" constant="16" id="g5e-hq-5rG"/>
                            <constraint firstAttribute="trailing" secondItem="aan-RJ-oCr" secondAttribute="trailing" constant="16" id="lt4-75-fWu"/>
                            <constraint firstAttribute="trailing" secondItem="77B-qa-Dzf" secondAttribute="trailing" id="uKB-68-Hsc"/>
                            <constraint firstItem="xYc-M4-wpb" firstAttribute="leading" secondItem="9io-RJ-r3n" secondAttribute="leading" id="wFL-QT-aql"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9io-RJ-r3n" secondAttribute="bottom" constant="16" id="PAj-sT-c2X"/>
                    <constraint firstAttribute="trailing" secondItem="9io-RJ-r3n" secondAttribute="trailing" id="WNO-AT-4bY"/>
                    <constraint firstItem="9io-RJ-r3n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eea-Qe-bmV"/>
                    <constraint firstItem="9io-RJ-r3n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vRT-TQ-EZg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnExpand" destination="5yw-bH-dx9" id="O8I-sB-vv5"/>
                <outlet property="conHeightCollectionView" destination="U6S-bD-Id1" id="kmR-YT-JCY"/>
                <outlet property="cvGraphData" destination="FMx-Hb-TwN" id="WAT-Vs-wfY"/>
                <outlet property="ivExpand" destination="Z4Z-kG-8aQ" id="bAl-sr-NNB"/>
                <outlet property="ivThisMonth" destination="CJ2-Oa-jgz" id="40F-n2-3O8"/>
                <outlet property="ivThisWeek" destination="1Ke-60-ylp" id="w55-7U-smA"/>
                <outlet property="lblAdherance" destination="RUT-vV-rXS" id="Yyc-Ve-9uk"/>
                <outlet property="lblDeviceName" destination="Uib-iY-zel" id="t1k-GP-7Ai"/>
                <outlet property="lblDeviceNameGraph" destination="Z4m-I8-XRX" id="AIQ-20-lqZ"/>
                <outlet property="lblDeviceType" destination="sNE-OD-JrJ" id="H5C-f4-Inf"/>
                <outlet property="lblDeviceTypeGraph" destination="zIX-lZ-xgs" id="mjH-ax-hvE"/>
                <outlet property="lblFriday" destination="atn-pH-Yo6" id="IWe-BB-Ank"/>
                <outlet property="lblMonday" destination="n1x-Yv-rSv" id="7Yw-Jc-RWC"/>
                <outlet property="lblNextDose" destination="7dI-Pr-7QS" id="kgm-DP-auT"/>
                <outlet property="lblSaturday" destination="dtk-0e-C5U" id="UZT-A8-iSs"/>
                <outlet property="lblSunday" destination="X6a-nO-Rq0" id="cL8-Al-ae1"/>
                <outlet property="lblThisMonth" destination="3j7-eP-8iH" id="nbu-BS-QQf"/>
                <outlet property="lblThisMonthData" destination="NWt-Y2-5NJ" id="3rz-vv-nCQ"/>
                <outlet property="lblThisWeek" destination="q2u-gt-Nut" id="HJd-Q3-mvk"/>
                <outlet property="lblThisWeekData" destination="6pQ-6E-cmJ" id="Lwr-Fq-2UA"/>
                <outlet property="lblThursday" destination="cBq-rq-Ss0" id="wKP-Fd-zp8"/>
                <outlet property="lblToday" destination="y1x-42-0Uw" id="wiV-JT-j2X"/>
                <outlet property="lblTodayData" destination="U5F-i5-TQg" id="hkS-XS-V7t"/>
                <outlet property="lblTuesday" destination="5gi-w0-HCR" id="Lxl-is-V86"/>
                <outlet property="lblWednesday" destination="koY-V0-9GV" id="a4b-EC-BXy"/>
                <outlet property="mainViewExpand" destination="F7c-Kj-alN" id="qxY-Fw-C4H"/>
                <outlet property="svDays" destination="8I4-Sm-nrE" id="rbg-aT-uxb"/>
                <outlet property="viewAdherance" destination="CS3-lU-PUH" id="ugN-kf-MBI"/>
                <outlet property="viewCollectionView" destination="VcY-He-Wwm" id="CPw-8H-5cT"/>
                <outlet property="viewNextDose" destination="ewq-xK-3WK" id="Kls-OP-fQa"/>
                <outlet property="viewToday" destination="YUr-En-H1K" id="xvy-fm-hvr"/>
            </connections>
            <point key="canvasLocation" x="194.20289855072465" y="201.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="arrow_drop_up" width="88" height="88"/>
        <namedColor name="color_line">
            <color red="0.59200000762939453" green="0.59200000762939453" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
