<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lI8-kt-eSZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="OchsnerInhalerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-8C-REy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-mh-dlW">
                                        <rect key="frame" x="19" y="268" width="377" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aV7-8C-REy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JNt-hp-AvF"/>
                            <constraint firstItem="aV7-8C-REy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jop-8N-oKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aV7-8C-REy" secondAttribute="bottom" id="bzz-pw-J8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aV7-8C-REy" secondAttribute="trailing" id="rA9-TT-Srq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbHome" destination="vSp-mh-dlW" id="TBG-zJ-7M5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="79.6875"/>
        </scene>
        <!--Custom SplashVC-->
        <scene sceneID="JQu-hc-TyS">
            <objects>
                <viewController storyboardIdentifier="CustomSplashVC" id="doH-ga-IBZ" customClass="CustomSplashVC" customModule="OchsnerInhalerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLL-jr-o6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hln-xq-Tyn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0c-Br-fIi">
                                        <rect key="frame" x="8" y="398" width="398" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-zu-FLd">
                                        <rect key="frame" x="388" y="802" width="10" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="rnN-dz-9Cg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ4-Ej-k4Z">
                                        <rect key="frame" x="16" y="802" width="10" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="6LG-u8-CnE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uJ4-Ej-k4Z" firstAttribute="leading" secondItem="hln-xq-Tyn" secondAttribute="leading" constant="16" id="91e-J8-J2Y"/>
                                    <constraint firstAttribute="bottom" secondItem="J0x-zu-FLd" secondAttribute="bottom" constant="16" id="J87-ek-DfZ"/>
                                    <constraint firstItem="k0c-Br-fIi" firstAttribute="leading" secondItem="hln-xq-Tyn" secondAttribute="leading" constant="8" id="U4u-3O-tWj"/>
                                    <constraint firstItem="J0x-zu-FLd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uJ4-Ej-k4Z" secondAttribute="trailing" constant="8" id="c6N-Oz-OFa"/>
                                    <constraint firstAttribute="bottom" secondItem="uJ4-Ej-k4Z" secondAttribute="bottom" constant="16" id="khj-7g-Hcz"/>
                                    <constraint firstAttribute="trailing" secondItem="J0x-zu-FLd" secondAttribute="trailing" constant="16" id="mT6-nM-bQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="k0c-Br-fIi" secondAttribute="trailing" constant="8" id="rO6-tk-3jX"/>
                                    <constraint firstItem="k0c-Br-fIi" firstAttribute="centerY" secondItem="hln-xq-Tyn" secondAttribute="centerY" id="vRA-4L-1nY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7S-da-zpR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k7S-da-zpR" firstAttribute="trailing" secondItem="hln-xq-Tyn" secondAttribute="trailing" id="GzJ-cO-biX"/>
                            <constraint firstItem="hln-xq-Tyn" firstAttribute="leading" secondItem="k7S-da-zpR" secondAttribute="leading" id="Pdv-na-MsE"/>
                            <constraint firstItem="k7S-da-zpR" firstAttribute="bottom" secondItem="hln-xq-Tyn" secondAttribute="bottom" id="Rdg-ao-FZb"/>
                            <constraint firstItem="hln-xq-Tyn" firstAttribute="top" secondItem="k7S-da-zpR" secondAttribute="top" id="Yc3-hu-iKT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TYr-aE-0W2"/>
                    <connections>
                        <outlet property="lblCopyRight" destination="uJ4-Ej-k4Z" id="7mh-vG-bGY"/>
                        <outlet property="lblVersion" destination="J0x-zu-FLd" id="KHs-hZ-IUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuR-LI-2tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.33333333333334" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGM-lL-kac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lI8-kt-eSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxN-1r-6L3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="doH-ga-IBZ" kind="relationship" relationship="rootViewController" id="wav-4D-Fyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KM-FD-nPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676.81159420289862" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
