//
//  PrefixHeader.pch
//  otaclient
//
//  Created by Tang on 2018/6/25.
//  Copyright © 2018年 Tang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kGlobalThread dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)
#define kMainThread dispatch_get_main_queue()
#import "OTADebugManager.h"
#import "WZLSerializeKit.h"
#import "OTAConst.h"
#endif /* PrefixHeader_pch */
