<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Device IntroVC-->
        <scene sceneID="UhL-yO-sso">
            <objects>
                <viewController storyboardIdentifier="AddDeviceIntroVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yyl-ay-dle" customClass="AddDeviceIntroVC" customModule="OchsnerInhalerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNJ-1E-oab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-kD-s1U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kL-iw-MD5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijw-xe-vqs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="691.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-Rb-pje">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="691.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-8g-MSc">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-eo-xxm">
                                                                        <rect key="frame" x="32" y="20" width="311" height="40.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="lr4-eo-xxm" firstAttribute="top" secondItem="Mcw-8g-MSc" secondAttribute="top" constant="20" id="0x6-sc-wAz"/>
                                                                    <constraint firstItem="lr4-eo-xxm" firstAttribute="leading" secondItem="Mcw-8g-MSc" secondAttribute="leading" constant="32" id="UXV-GS-ncX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lr4-eo-xxm" secondAttribute="trailing" constant="32" id="WSH-NG-dYC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lr4-eo-xxm" secondAttribute="bottom" id="hN1-XB-58q"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fi-f1-1Tw">
                                                                <rect key="frame" x="0.0" y="70.5" width="375" height="370"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inhealer" translatesAutoresizingMaskIntoConstraints="NO" id="jVP-mA-1xb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="jVP-mA-1xb" firstAttribute="leading" secondItem="4Fi-f1-1Tw" secondAttribute="leading" id="96P-FU-e22"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jVP-mA-1xb" secondAttribute="trailing" id="DTh-xh-orl"/>
                                                                    <constraint firstItem="jVP-mA-1xb" firstAttribute="top" secondItem="4Fi-f1-1Tw" secondAttribute="top" id="h0U-AP-eL7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jVP-mA-1xb" secondAttribute="bottom" id="hMU-gA-N9a"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imG-Fa-48O">
                                                                <rect key="frame" x="0.0" y="450.5" width="375" height="60.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-aY-uvS">
                                                                        <rect key="frame" x="32" y="0.0" width="311" height="60.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="eYw-aY-uvS" secondAttribute="bottom" id="9ix-W2-JaA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eYw-aY-uvS" secondAttribute="trailing" constant="32" id="Nou-OS-OKb"/>
                                                                    <constraint firstItem="eYw-aY-uvS" firstAttribute="leading" secondItem="imG-Fa-48O" secondAttribute="leading" constant="32" id="dms-X2-Im0"/>
                                                                    <constraint firstItem="eYw-aY-uvS" firstAttribute="top" secondItem="imG-Fa-48O" secondAttribute="top" id="oLL-lK-J6S"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trZ-b6-2A8">
                                                                <rect key="frame" x="0.0" y="521" width="375" height="60.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-dF-PjP">
                                                                        <rect key="frame" x="32" y="0.0" width="311" height="60.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="4yC-dF-PjP" secondAttribute="bottom" id="ViT-lM-gaL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4yC-dF-PjP" secondAttribute="trailing" constant="32" id="dwN-uP-SnO"/>
                                                                    <constraint firstItem="4yC-dF-PjP" firstAttribute="top" secondItem="trZ-b6-2A8" secondAttribute="top" id="gLy-t0-mlF"/>
                                                                    <constraint firstItem="4yC-dF-PjP" firstAttribute="leading" secondItem="trZ-b6-2A8" secondAttribute="leading" constant="32" id="iVe-CN-Q4E"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnd-Zq-nAg">
                                                                <rect key="frame" x="0.0" y="591.5" width="375" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-Aj-PWp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="3dX-CN-onA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="0cQ-Aj-PWp" firstAttribute="top" secondItem="jnd-Zq-nAg" secondAttribute="top" id="NTy-B9-Hgd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0cQ-Aj-PWp" secondAttribute="trailing" id="P2Q-z9-VIW"/>
                                                                    <constraint firstItem="0cQ-Aj-PWp" firstAttribute="leading" secondItem="jnd-Zq-nAg" secondAttribute="leading" id="ft8-QZ-Hbj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0cQ-Aj-PWp" secondAttribute="bottom" id="wCR-ff-Pgs"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oh-Dd-eZe">
                                                                <rect key="frame" x="0.0" y="621.5" width="375" height="70"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex2-t1-3OV">
                                                                        <rect key="frame" x="32" y="0.0" width="311" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Sof-Xj-rm6"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                        <connections>
                                                                            <action selector="btnNextClick:" destination="yyl-ay-dle" eventType="touchUpInside" id="BQa-Yf-LRz"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Ex2-t1-3OV" secondAttribute="bottom" constant="20" id="AAP-oG-qUg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ex2-t1-3OV" secondAttribute="trailing" constant="32" id="JGS-B4-lFF"/>
                                                                    <constraint firstItem="Ex2-t1-3OV" firstAttribute="leading" secondItem="5oh-Dd-eZe" secondAttribute="leading" constant="32" id="pr1-h9-2fw"/>
                                                                    <constraint firstItem="Ex2-t1-3OV" firstAttribute="top" secondItem="5oh-Dd-eZe" secondAttribute="top" id="wYy-IX-elP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5oh-Dd-eZe" firstAttribute="top" secondItem="jnd-Zq-nAg" secondAttribute="bottom" constant="10" id="e9X-4P-s57"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cWx-Rb-pje" firstAttribute="leading" secondItem="Ijw-xe-vqs" secondAttribute="leading" id="GH0-dN-Bs3"/>
                                                    <constraint firstItem="cWx-Rb-pje" firstAttribute="top" secondItem="Ijw-xe-vqs" secondAttribute="top" id="LwB-uZ-O8T"/>
                                                    <constraint firstAttribute="bottom" secondItem="cWx-Rb-pje" secondAttribute="bottom" id="jgq-ev-rhg"/>
                                                    <constraint firstAttribute="trailing" secondItem="cWx-Rb-pje" secondAttribute="trailing" id="qTR-ri-UDV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ijw-xe-vqs" firstAttribute="top" secondItem="8kL-iw-MD5" secondAttribute="top" id="3Pe-2a-BDL"/>
                                            <constraint firstAttribute="trailing" secondItem="Ijw-xe-vqs" secondAttribute="trailing" id="5DL-a0-QUr"/>
                                            <constraint firstItem="Ijw-xe-vqs" firstAttribute="width" secondItem="8kL-iw-MD5" secondAttribute="width" id="gIm-H2-tVs"/>
                                            <constraint firstItem="Ijw-xe-vqs" firstAttribute="height" secondItem="8kL-iw-MD5" secondAttribute="height" priority="250" id="jyU-Mq-Av8"/>
                                            <constraint firstAttribute="bottom" secondItem="Ijw-xe-vqs" secondAttribute="bottom" id="oIC-5V-opG"/>
                                            <constraint firstItem="Ijw-xe-vqs" firstAttribute="leading" secondItem="8kL-iw-MD5" secondAttribute="leading" id="pGO-2D-BGt"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8kL-iw-MD5" secondAttribute="bottom" id="7X6-d2-r7a"/>
                                    <constraint firstItem="8kL-iw-MD5" firstAttribute="leading" secondItem="tAq-kD-s1U" secondAttribute="leading" id="MVW-2n-Wc8"/>
                                    <constraint firstItem="8kL-iw-MD5" firstAttribute="top" secondItem="tAq-kD-s1U" secondAttribute="top" id="W4b-nC-6Jz"/>
                                    <constraint firstAttribute="trailing" secondItem="8kL-iw-MD5" secondAttribute="trailing" id="dps-uG-FHf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sox-U4-KvA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sox-U4-KvA" firstAttribute="trailing" secondItem="tAq-kD-s1U" secondAttribute="trailing" id="XZS-0y-XBh"/>
                            <constraint firstItem="Sox-U4-KvA" firstAttribute="bottom" secondItem="tAq-kD-s1U" secondAttribute="bottom" id="dWG-Cl-GgM"/>
                            <constraint firstItem="tAq-kD-s1U" firstAttribute="top" secondItem="Sox-U4-KvA" secondAttribute="top" id="nX9-54-wc8"/>
                            <constraint firstItem="tAq-kD-s1U" firstAttribute="leading" secondItem="Sox-U4-KvA" secondAttribute="leading" id="tCN-dR-XyR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStartSetUp" destination="Ex2-t1-3OV" id="pm1-u5-4Dm"/>
                        <outlet property="imgAddDevice" destination="jVP-mA-1xb" id="Joz-9o-WNa"/>
                        <outlet property="lblAddDevice" destination="eYw-aY-uvS" id="L5U-CI-cTe"/>
                        <outlet property="lblGreat" destination="lr4-eo-xxm" id="L7o-bU-oja"/>
                        <outlet property="lbldeviceInfo" destination="4yC-dF-PjP" id="c8U-BP-34A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJv-UF-wEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="inhealer" width="142.5" height="330"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
