<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgy-uA-8aQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Connect ProviderVC-->
        <scene sceneID="VFJ-Mq-do4">
            <objects>
                <viewController storyboardIdentifier="ConnectProviderVC" id="qgy-uA-8aQ" customClass="ConnectProviderVC" customModule="OchsnerInhalerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABT-X1-ZGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-jV-n0w">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcW-tA-9B2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCM-JI-gW3">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="QQ6-pT-zF2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SzP-Ao-bNd"/>
                                            <constraint firstItem="cCM-JI-gW3" firstAttribute="leading" secondItem="VcW-tA-9B2" secondAttribute="leading" id="avp-Mc-JxM"/>
                                            <constraint firstItem="cCM-JI-gW3" firstAttribute="top" secondItem="VcW-tA-9B2" secondAttribute="top" id="hqv-Lj-4ho"/>
                                            <constraint firstAttribute="bottom" secondItem="cCM-JI-gW3" secondAttribute="bottom" id="rho-Vt-rKR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CP-7d-8Ei">
                                        <rect key="frame" x="16" y="398.5" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="edU-23-AM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-EU-fcH">
                                        <rect key="frame" x="16" y="714" width="382" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biH-pL-nds">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Vjb-LD-jPe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="tapSelectProvider:" destination="qgy-uA-8aQ" eventType="touchUpInside" id="h2N-d3-eBK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-wW-uFb">
                                                <rect key="frame" x="0.0" y="48" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KRQ-pm-cDY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="tapSkipNow:" destination="qgy-uA-8aQ" eventType="touchUpInside" id="jYb-nC-863"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VcW-tA-9B2" firstAttribute="top" secondItem="uj6-jV-n0w" secondAttribute="top" id="0pl-ai-flK"/>
                                    <constraint firstAttribute="bottom" secondItem="Yng-EU-fcH" secondAttribute="bottom" constant="16" id="1Yk-NP-7Zc"/>
                                    <constraint firstItem="VcW-tA-9B2" firstAttribute="leading" secondItem="uj6-jV-n0w" secondAttribute="leading" id="F66-SW-u5G"/>
                                    <constraint firstAttribute="trailing" secondItem="3CP-7d-8Ei" secondAttribute="trailing" constant="16" id="KOb-Da-RYI"/>
                                    <constraint firstItem="3CP-7d-8Ei" firstAttribute="leading" secondItem="uj6-jV-n0w" secondAttribute="leading" constant="16" id="Lf4-05-oaK"/>
                                    <constraint firstItem="Yng-EU-fcH" firstAttribute="leading" secondItem="uj6-jV-n0w" secondAttribute="leading" constant="16" id="jVG-P7-vls"/>
                                    <constraint firstAttribute="trailing" secondItem="VcW-tA-9B2" secondAttribute="trailing" id="oLf-NU-aRs"/>
                                    <constraint firstItem="3CP-7d-8Ei" firstAttribute="centerY" secondItem="uj6-jV-n0w" secondAttribute="centerY" id="vAP-r3-Rn0"/>
                                    <constraint firstAttribute="trailing" secondItem="Yng-EU-fcH" secondAttribute="trailing" constant="16" id="yDe-F2-jjL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7XA-DO-6MZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uj6-jV-n0w" firstAttribute="top" secondItem="7XA-DO-6MZ" secondAttribute="top" id="Czs-oW-JNx"/>
                            <constraint firstItem="7XA-DO-6MZ" firstAttribute="trailing" secondItem="uj6-jV-n0w" secondAttribute="trailing" id="LOQ-oL-V1H"/>
                            <constraint firstItem="7XA-DO-6MZ" firstAttribute="bottom" secondItem="uj6-jV-n0w" secondAttribute="bottom" id="Tpq-se-Btc"/>
                            <constraint firstItem="uj6-jV-n0w" firstAttribute="leading" secondItem="7XA-DO-6MZ" secondAttribute="leading" id="vsU-FN-5QG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSelectProvider" destination="biH-pL-nds" id="ylJ-nb-FQA"/>
                        <outlet property="btnSkipNow" destination="QYf-wW-uFb" id="5CV-lC-B6w"/>
                        <outlet property="lblConnectProvider" destination="3CP-7d-8Ei" id="y3H-lA-jOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk9-Qm-WHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="80"/>
        </scene>
        <!--Provider ListVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProviderListVC" id="Y6W-OH-hqX" customClass="ProviderListVC" customModule="OchsnerInhalerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJR-XQ-Va1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77E-jq-AJe" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-u3-aPv">
                                                <rect key="frame" x="10" y="5" width="394" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Where do you receive your healthcare?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9an-s7-yZh">
                                                <rect key="frame" x="10" y="23" width="394" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzS-dA-Y1P">
                                                <rect key="frame" x="10" y="9" width="30" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="HdK-5i-DPt"/>
                                                    <constraint firstAttribute="height" constant="22" id="oj2-Cg-Sox"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_back_arrow_white"/>
                                                <connections>
                                                    <action selector="btnBackClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xQe-s4-iqh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9an-s7-yZh" firstAttribute="leading" secondItem="nX4-u3-aPv" secondAttribute="leading" id="PB0-JI-kQv"/>
                                            <constraint firstAttribute="height" constant="40" id="QCd-CF-sTB"/>
                                            <constraint firstItem="nX4-u3-aPv" firstAttribute="top" secondItem="77E-jq-AJe" secondAttribute="top" constant="5" id="Wal-QR-1Df"/>
                                            <constraint firstItem="9an-s7-yZh" firstAttribute="trailing" secondItem="nX4-u3-aPv" secondAttribute="trailing" id="fFG-g1-Y4O"/>
                                            <constraint firstAttribute="bottom" secondItem="9an-s7-yZh" secondAttribute="bottom" constant="5" id="gC5-Uf-yzv"/>
                                            <constraint firstItem="uzS-dA-Y1P" firstAttribute="centerY" secondItem="77E-jq-AJe" secondAttribute="centerY" id="mkV-60-PCX"/>
                                            <constraint firstItem="uzS-dA-Y1P" firstAttribute="leading" secondItem="77E-jq-AJe" secondAttribute="leading" constant="10" id="oAE-ED-VDF"/>
                                            <constraint firstAttribute="trailing" secondItem="nX4-u3-aPv" secondAttribute="trailing" constant="10" id="qPQ-PH-74E"/>
                                            <constraint firstItem="9an-s7-yZh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nX4-u3-aPv" secondAttribute="bottom" constant="2" id="tzJ-bA-c7F"/>
                                            <constraint firstItem="nX4-u3-aPv" firstAttribute="leading" secondItem="77E-jq-AJe" secondAttribute="leading" constant="10" id="wA8-43-2wU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-59-SlE">
                                        <rect key="frame" x="0.0" y="40" width="414" height="55"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-1N-MME">
                                                <rect key="frame" x="80" y="5" width="274" height="45"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="mKh-0Z-IVC"/>
                                                </connections>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opx-Jf-uXE">
                                                <rect key="frame" x="20" y="5" width="60" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="bQX-cG-iWZ"/>
                                                    <constraint firstAttribute="height" constant="45" id="bVL-FV-8aK"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="usFlag"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ6-uf-jHl">
                                                <rect key="frame" x="364" y="6" width="30" height="44"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="btnCancelClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5oL-nf-v0k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="opx-Jf-uXE" secondAttribute="bottom" constant="5" id="2hc-VD-md8"/>
                                            <constraint firstItem="Mqs-1N-MME" firstAttribute="leading" secondItem="opx-Jf-uXE" secondAttribute="trailing" id="5HI-8J-I01"/>
                                            <constraint firstItem="opx-Jf-uXE" firstAttribute="leading" secondItem="5mz-59-SlE" secondAttribute="leading" constant="20" id="Ya2-i7-6KB"/>
                                            <constraint firstItem="gZ6-uf-jHl" firstAttribute="leading" secondItem="Mqs-1N-MME" secondAttribute="trailing" constant="10" id="be9-PC-0kp"/>
                                            <constraint firstItem="Mqs-1N-MME" firstAttribute="top" secondItem="opx-Jf-uXE" secondAttribute="top" id="bxG-ll-VYT"/>
                                            <constraint firstItem="gZ6-uf-jHl" firstAttribute="top" secondItem="Mqs-1N-MME" secondAttribute="top" constant="1" id="dNy-hc-usw"/>
                                            <constraint firstItem="gZ6-uf-jHl" firstAttribute="bottom" secondItem="Mqs-1N-MME" secondAttribute="bottom" id="fpg-cO-QUE"/>
                                            <constraint firstAttribute="trailing" secondItem="gZ6-uf-jHl" secondAttribute="trailing" constant="20" id="jZa-Ok-vho"/>
                                            <constraint firstItem="opx-Jf-uXE" firstAttribute="top" secondItem="5mz-59-SlE" secondAttribute="top" constant="5" id="ks5-qh-SJg"/>
                                            <constraint firstItem="Mqs-1N-MME" firstAttribute="bottom" secondItem="opx-Jf-uXE" secondAttribute="bottom" id="sr5-ha-FzU"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n18-bZ-dpw">
                                        <rect key="frame" x="0.0" y="95" width="414" height="757"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProviderCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProviderCell" rowHeight="140" id="0BV-Se-TxB" customClass="ProviderCell" customModule="OchsnerInhalerApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0BV-Se-TxB" id="vhH-Fd-Rm1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="provider" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-f7-f5x">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qVb-f7-f5x" secondAttribute="trailing" id="4yN-7B-5du"/>
                                                        <constraint firstItem="qVb-f7-f5x" firstAttribute="top" secondItem="vhH-Fd-Rm1" secondAttribute="top" id="dko-rf-H6H"/>
                                                        <constraint firstAttribute="bottom" secondItem="qVb-f7-f5x" secondAttribute="bottom" id="rCf-fl-M7M"/>
                                                        <constraint firstItem="qVb-f7-f5x" firstAttribute="leading" secondItem="vhH-Fd-Rm1" secondAttribute="leading" id="zC0-8f-jWA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="d49-5E-cP3"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="oqH-x9-Loz"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="77E-jq-AJe" secondAttribute="trailing" id="1ra-Uw-2pS"/>
                                    <constraint firstItem="77E-jq-AJe" firstAttribute="top" secondItem="xJR-XQ-Va1" secondAttribute="top" id="2vb-DZ-3c1"/>
                                    <constraint firstAttribute="trailing" secondItem="5mz-59-SlE" secondAttribute="trailing" id="7JQ-IS-aZt"/>
                                    <constraint firstItem="n18-bZ-dpw" firstAttribute="leading" secondItem="xJR-XQ-Va1" secondAttribute="leading" id="FBm-xq-5YC"/>
                                    <constraint firstItem="5mz-59-SlE" firstAttribute="top" secondItem="77E-jq-AJe" secondAttribute="bottom" id="GZE-1g-wC7"/>
                                    <constraint firstAttribute="trailing" secondItem="n18-bZ-dpw" secondAttribute="trailing" id="NUi-l0-2bI"/>
                                    <constraint firstItem="5mz-59-SlE" firstAttribute="leading" secondItem="xJR-XQ-Va1" secondAttribute="leading" id="SPd-nc-5DE"/>
                                    <constraint firstAttribute="bottom" secondItem="n18-bZ-dpw" secondAttribute="bottom" id="Sd8-zo-mDH"/>
                                    <constraint firstItem="n18-bZ-dpw" firstAttribute="top" secondItem="5mz-59-SlE" secondAttribute="bottom" id="htZ-ge-OZC"/>
                                    <constraint firstItem="77E-jq-AJe" firstAttribute="leading" secondItem="xJR-XQ-Va1" secondAttribute="leading" id="rZu-8F-wJf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xJR-XQ-Va1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QCF-OC-IiW"/>
                            <constraint firstAttribute="bottom" secondItem="xJR-XQ-Va1" secondAttribute="bottom" id="X29-HW-QQP"/>
                            <constraint firstItem="xJR-XQ-Va1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="l8R-sc-VEd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xJR-XQ-Va1" secondAttribute="trailing" id="zjw-vX-l8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="gZ6-uf-jHl" id="Q4T-jJ-T4Q"/>
                        <outlet property="lblHeader" destination="nX4-u3-aPv" id="cXi-H7-fy7"/>
                        <outlet property="lblSubHeader" destination="9an-s7-yZh" id="Cgv-kz-Neo"/>
                        <outlet property="searchProvider" destination="Mqs-1N-MME" id="iOW-XK-KF9"/>
                        <outlet property="viewSearch" destination="5mz-59-SlE" id="fHn-ab-wWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="79.6875"/>
        </scene>
        <!--ProviderVC-->
        <scene sceneID="CXf-sO-tTT">
            <objects>
                <viewController storyboardIdentifier="ProviderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fne-dc-ysK" customClass="ProviderVC" customModule="OchsnerInhalerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mM-wc-iB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-Fe-VfM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-Tt-sPY" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soL-tA-0hU">
                                                <rect key="frame" x="146" y="44" width="122" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr8-VW-RGi">
                                                        <rect key="frame" x="5" y="10" width="112" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Switch organizations"/>
                                                        <connections>
                                                            <action selector="btnSwitchOrganization:" destination="fne-dc-ysK" eventType="touchUpInside" id="yNF-Ip-0FH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mr8-VW-RGi" secondAttribute="trailing" constant="5" id="5mU-uy-5XN"/>
                                                    <constraint firstItem="mr8-VW-RGi" firstAttribute="centerY" secondItem="soL-tA-0hU" secondAttribute="centerY" id="MpZ-cQ-Qee"/>
                                                    <constraint firstAttribute="height" constant="40" id="NfI-fB-wC9"/>
                                                    <constraint firstItem="mr8-VW-RGi" firstAttribute="centerX" secondItem="soL-tA-0hU" secondAttribute="centerX" id="Nkc-WU-aZ8"/>
                                                    <constraint firstItem="mr8-VW-RGi" firstAttribute="top" secondItem="soL-tA-0hU" secondAttribute="top" constant="10" id="Ona-Hc-RxL"/>
                                                    <constraint firstAttribute="bottom" secondItem="mr8-VW-RGi" secondAttribute="bottom" constant="10" id="c0A-EW-2wH"/>
                                                    <constraint firstItem="mr8-VW-RGi" firstAttribute="leading" secondItem="soL-tA-0hU" secondAttribute="leading" constant="5" id="ce3-uu-qKL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="7fp-71-tyq"/>
                                            <constraint firstAttribute="bottom" secondItem="soL-tA-0hU" secondAttribute="bottom" id="AyD-sO-ye7"/>
                                            <constraint firstItem="soL-tA-0hU" firstAttribute="centerX" secondItem="7VP-Tt-sPY" secondAttribute="centerX" id="qkZ-xX-V5j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-BP-woG">
                                        <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXU-8M-Nnh">
                                                <rect key="frame" x="0.0" y="256" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELZ-GJ-Usi">
                                                        <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2a-gZ-oHw">
                                                                <rect key="frame" x="50" y="10" width="314" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="btnLoginClick:" destination="fne-dc-ysK" eventType="touchUpInside" id="j15-pe-hCc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="5QS-0F-TO6"/>
                                                            <constraint firstItem="T2a-gZ-oHw" firstAttribute="leading" secondItem="ELZ-GJ-Usi" secondAttribute="leading" constant="50" id="EZO-WO-Tf5"/>
                                                            <constraint firstAttribute="trailing" secondItem="T2a-gZ-oHw" secondAttribute="trailing" constant="50" id="RAX-eR-DyZ"/>
                                                            <constraint firstItem="T2a-gZ-oHw" firstAttribute="top" secondItem="ELZ-GJ-Usi" secondAttribute="top" constant="10" id="l9P-7a-A1p"/>
                                                            <constraint firstAttribute="bottom" secondItem="T2a-gZ-oHw" secondAttribute="bottom" constant="10" id="oAI-Ez-g9O"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXH-Hh-Xuq">
                                                        <rect key="frame" x="15" y="170" width="384" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-lA-HlG">
                                                                <rect key="frame" x="77" y="10" width="282" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Latest Update from Ochsner Health on COVID -19"/>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="XgJ-mA-ruh">
                                                                <rect key="frame" x="20" y="-26" width="47" height="112.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="47" id="OcR-59-Fjo"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hW2-lA-HlG" firstAttribute="leading" secondItem="XgJ-mA-ruh" secondAttribute="trailing" constant="10" id="1eM-VL-sDF"/>
                                                            <constraint firstAttribute="height" constant="60" id="9X3-0e-NQe"/>
                                                            <constraint firstAttribute="bottom" secondItem="hW2-lA-HlG" secondAttribute="bottom" constant="10" id="M6x-4G-2rk"/>
                                                            <constraint firstAttribute="trailing" secondItem="hW2-lA-HlG" secondAttribute="trailing" constant="25" id="Rek-kI-186"/>
                                                            <constraint firstItem="XgJ-mA-ruh" firstAttribute="leading" secondItem="ZXH-Hh-Xuq" secondAttribute="leading" constant="20" symbolic="YES" id="ken-E7-tMS"/>
                                                            <constraint firstItem="XgJ-mA-ruh" firstAttribute="centerY" secondItem="ZXH-Hh-Xuq" secondAttribute="centerY" id="n3g-Ed-7MU"/>
                                                            <constraint firstItem="hW2-lA-HlG" firstAttribute="top" secondItem="ZXH-Hh-Xuq" secondAttribute="top" constant="10" id="yW0-M5-SBU"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="provider" translatesAutoresizingMaskIntoConstraints="NO" id="mX5-uf-iQO">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ELZ-GJ-Usi" secondAttribute="trailing" id="Brn-PB-qFx"/>
                                                    <constraint firstAttribute="bottom" secondItem="ELZ-GJ-Usi" secondAttribute="bottom" id="EWV-gf-T1I"/>
                                                    <constraint firstItem="mX5-uf-iQO" firstAttribute="leading" secondItem="iXU-8M-Nnh" secondAttribute="leading" id="FZr-0v-Vk0"/>
                                                    <constraint firstAttribute="height" constant="300" id="LZH-79-cTU"/>
                                                    <constraint firstItem="mX5-uf-iQO" firstAttribute="top" secondItem="iXU-8M-Nnh" secondAttribute="top" id="PyA-08-3eb"/>
                                                    <constraint firstAttribute="trailing" secondItem="mX5-uf-iQO" secondAttribute="trailing" id="TKh-HL-nYT"/>
                                                    <constraint firstItem="ELZ-GJ-Usi" firstAttribute="top" secondItem="ZXH-Hh-Xuq" secondAttribute="bottom" constant="10" id="UvV-bv-GNH"/>
                                                    <constraint firstItem="ZXH-Hh-Xuq" firstAttribute="leading" secondItem="iXU-8M-Nnh" secondAttribute="leading" constant="15" id="mCS-UJ-fnf"/>
                                                    <constraint firstItem="ELZ-GJ-Usi" firstAttribute="leading" secondItem="iXU-8M-Nnh" secondAttribute="leading" id="orz-w8-fav"/>
                                                    <constraint firstItem="ZXH-Hh-Xuq" firstAttribute="top" secondItem="mX5-uf-iQO" secondAttribute="bottom" constant="10" id="rA2-ud-QzC"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZXH-Hh-Xuq" secondAttribute="trailing" constant="15" id="y1f-te-Sof"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iXU-8M-Nnh" firstAttribute="centerY" secondItem="bbz-BP-woG" secondAttribute="centerY" id="RSr-NY-Rp3"/>
                                            <constraint firstAttribute="trailing" secondItem="iXU-8M-Nnh" secondAttribute="trailing" id="VIj-R3-bqY"/>
                                            <constraint firstItem="iXU-8M-Nnh" firstAttribute="centerX" secondItem="bbz-BP-woG" secondAttribute="centerX" id="hEp-vb-Maq"/>
                                            <constraint firstItem="iXU-8M-Nnh" firstAttribute="leading" secondItem="bbz-BP-woG" secondAttribute="leading" id="pG5-4f-laQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7VP-Tt-sPY" firstAttribute="leading" secondItem="Ae1-Fe-VfM" secondAttribute="leading" id="4Go-Uy-Y2u"/>
                                    <constraint firstItem="bbz-BP-woG" firstAttribute="top" secondItem="7VP-Tt-sPY" secondAttribute="bottom" id="7zA-MO-iT6"/>
                                    <constraint firstItem="bbz-BP-woG" firstAttribute="leading" secondItem="Ae1-Fe-VfM" secondAttribute="leading" id="9M4-6v-sgL"/>
                                    <constraint firstItem="7VP-Tt-sPY" firstAttribute="top" secondItem="Ae1-Fe-VfM" secondAttribute="top" id="KZG-SU-mya"/>
                                    <constraint firstAttribute="trailing" secondItem="7VP-Tt-sPY" secondAttribute="trailing" id="X4w-JF-Sda"/>
                                    <constraint firstAttribute="trailing" secondItem="bbz-BP-woG" secondAttribute="trailing" id="vF9-qA-dQ3"/>
                                    <constraint firstAttribute="bottom" secondItem="bbz-BP-woG" secondAttribute="bottom" id="zu6-d3-f6B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jYY-hu-9pF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ae1-Fe-VfM" firstAttribute="top" secondItem="6mM-wc-iB7" secondAttribute="top" id="9S2-53-Np8"/>
                            <constraint firstItem="Ae1-Fe-VfM" firstAttribute="leading" secondItem="jYY-hu-9pF" secondAttribute="leading" id="Bfe-qQ-0Sr"/>
                            <constraint firstAttribute="bottom" secondItem="Ae1-Fe-VfM" secondAttribute="bottom" id="keS-cy-RJw"/>
                            <constraint firstItem="Ae1-Fe-VfM" firstAttribute="trailing" secondItem="jYY-hu-9pF" secondAttribute="trailing" id="wly-Uq-hCZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="T2a-gZ-oHw" id="QwT-Up-eKj"/>
                        <outlet property="btnSwitchOrganization" destination="mr8-VW-RGi" id="PoP-ab-4C3"/>
                        <outlet property="viewAlert" destination="ZXH-Hh-Xuq" id="tXP-Co-eSJ"/>
                        <outlet property="viewHeader" destination="7VP-Tt-sPY" id="sZ9-BG-zEN"/>
                        <outlet property="viewProvider" destination="iXU-8M-Nnh" id="oph-Ur-MhA"/>
                        <outlet property="viewSwitchOrganization" destination="soL-tA-0hU" id="5pD-Ue-QDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wh-TW-pk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="112.5" height="112.5"/>
        <image name="ic_back_arrow_white" width="12" height="20.5"/>
        <image name="provider" width="333.5" height="101.5"/>
        <image name="usFlag" width="129.5" height="97"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
