<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginVC" customModule="OchsnerInhalerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-rF-pa8">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="5Tk-du-fQc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba0-SN-Wk5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-5H-hTS">
                                                        <rect key="frame" x="32" y="134.66666666666663" width="311" height="305"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sro-sx-8kf">
                                                                <rect key="frame" x="0.0" y="16" width="311" height="273"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoginSreen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-hj-vsn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hAa-lJ-iCh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-vX-nrb">
                                                                        <rect key="frame" x="0.0" y="37" width="311" height="69"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmF-yw-MgZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="1RD-91-fnI"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDq-kE-hcX">
                                                                                <rect key="frame" x="0.0" y="29.000000000000028" width="311" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="AQu-vo-vPw"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="CmF-yw-MgZ" firstAttribute="leading" secondItem="9Xw-vX-nrb" secondAttribute="leading" id="5WZ-Hw-oyV"/>
                                                                            <constraint firstItem="CmF-yw-MgZ" firstAttribute="top" secondItem="9Xw-vX-nrb" secondAttribute="top" id="909-tb-FRJ"/>
                                                                            <constraint firstItem="CDq-kE-hcX" firstAttribute="top" secondItem="CmF-yw-MgZ" secondAttribute="bottom" constant="8" id="ECN-0w-uXT"/>
                                                                            <constraint firstAttribute="bottom" secondItem="CDq-kE-hcX" secondAttribute="bottom" id="LdH-Sb-vlR"/>
                                                                            <constraint firstItem="CDq-kE-hcX" firstAttribute="leading" secondItem="9Xw-vX-nrb" secondAttribute="leading" id="SN1-8z-SCB"/>
                                                                            <constraint firstAttribute="trailing" secondItem="CmF-yw-MgZ" secondAttribute="trailing" id="XTG-Vp-jUA"/>
                                                                            <constraint firstAttribute="trailing" secondItem="CDq-kE-hcX" secondAttribute="trailing" id="rev-MH-ghL"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whU-Nt-GeD">
                                                                        <rect key="frame" x="0.0" y="122.00000000000003" width="311" height="85"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-do-vTJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="2rR-42-cbm"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMg-dl-OfS">
                                                                                <rect key="frame" x="0.0" y="29" width="311" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="TeP-1p-d3I"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="WMg-dl-OfS" secondAttribute="bottom" constant="16" id="9Go-JB-f4Z"/>
                                                                            <constraint firstItem="WMg-dl-OfS" firstAttribute="top" secondItem="HAL-do-vTJ" secondAttribute="bottom" constant="8" id="H6Z-ws-rxg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="WMg-dl-OfS" secondAttribute="trailing" id="LKn-oE-Cea"/>
                                                                            <constraint firstAttribute="trailing" secondItem="HAL-do-vTJ" secondAttribute="trailing" id="NdT-p7-TAp"/>
                                                                            <constraint firstItem="WMg-dl-OfS" firstAttribute="leading" secondItem="whU-Nt-GeD" secondAttribute="leading" id="Owl-uo-TfW"/>
                                                                            <constraint firstItem="HAL-do-vTJ" firstAttribute="leading" secondItem="whU-Nt-GeD" secondAttribute="leading" id="eYC-WD-GFW"/>
                                                                            <constraint firstItem="HAL-do-vTJ" firstAttribute="top" secondItem="whU-Nt-GeD" secondAttribute="top" id="gQa-Yw-vcV"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDu-ao-imv">
                                                                        <rect key="frame" x="0.0" y="223.00000000000003" width="311" height="49.999999999999972"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="hnZ-2R-hcB"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" systemColor="quaternarySystemFillColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="tapLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="foJ-jv-t8C"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Sro-sx-8kf" secondAttribute="bottom" constant="16" id="J27-Yw-onz"/>
                                                            <constraint firstItem="Sro-sx-8kf" firstAttribute="top" secondItem="ueR-5H-hTS" secondAttribute="top" constant="16" id="M8u-53-EUY"/>
                                                            <constraint firstItem="Sro-sx-8kf" firstAttribute="leading" secondItem="ueR-5H-hTS" secondAttribute="leading" id="Z9F-VV-OGF"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sro-sx-8kf" secondAttribute="trailing" id="fo1-CQ-VYa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSO-U6-IgO">
                                                        <rect key="frame" x="32" y="610.66666666666663" width="311" height="107.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoginSreen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLC-WE-ReD">
                                                                <rect key="frame" x="8" y="7.9999999999999982" width="295" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxI-aK-j40">
                                                                <rect key="frame" x="8" y="49.333333333333371" width="295" height="50"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="RRj-dE-Hkr"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" systemColor="quaternarySystemFillColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapCreateAccount:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rsa-3i-fO2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cLC-WE-ReD" firstAttribute="leading" secondItem="FSO-U6-IgO" secondAttribute="leading" constant="8" id="01r-Vt-NRV"/>
                                                            <constraint firstItem="cLC-WE-ReD" firstAttribute="top" secondItem="FSO-U6-IgO" secondAttribute="top" constant="8" id="8Tn-EM-XOu"/>
                                                            <constraint firstItem="rxI-aK-j40" firstAttribute="leading" secondItem="FSO-U6-IgO" secondAttribute="leading" constant="8" id="En5-K6-hqo"/>
                                                            <constraint firstItem="rxI-aK-j40" firstAttribute="top" secondItem="cLC-WE-ReD" secondAttribute="bottom" constant="21" id="PMp-Ls-kJS"/>
                                                            <constraint firstAttribute="bottom" secondItem="rxI-aK-j40" secondAttribute="bottom" constant="8" id="YhV-V6-8Ep"/>
                                                            <constraint firstAttribute="trailing" secondItem="rxI-aK-j40" secondAttribute="trailing" constant="8" id="b7f-kM-eE0"/>
                                                            <constraint firstAttribute="trailing" secondItem="cLC-WE-ReD" secondAttribute="trailing" constant="8" id="ioH-gI-k68"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ueR-5H-hTS" firstAttribute="centerY" secondItem="Ba0-SN-Wk5" secondAttribute="centerY" constant="-80" id="08V-Nf-dGK"/>
                                                    <constraint firstAttribute="bottom" secondItem="FSO-U6-IgO" secondAttribute="bottom" constant="16" id="5qp-Xc-tiL"/>
                                                    <constraint firstItem="ueR-5H-hTS" firstAttribute="leading" secondItem="Ba0-SN-Wk5" secondAttribute="leading" constant="32" id="V9f-Pc-8cg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ueR-5H-hTS" secondAttribute="trailing" constant="32" id="o4m-kM-6e2"/>
                                                    <constraint firstAttribute="trailing" secondItem="FSO-U6-IgO" secondAttribute="trailing" constant="32" id="qab-QO-BbO"/>
                                                    <constraint firstItem="FSO-U6-IgO" firstAttribute="leading" secondItem="Ba0-SN-Wk5" secondAttribute="leading" constant="32" id="yhY-0x-jwa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ba0-SN-Wk5" secondAttribute="trailing" id="TmT-89-RA8"/>
                                            <constraint firstItem="Ba0-SN-Wk5" firstAttribute="leading" secondItem="5Tk-du-fQc" secondAttribute="leading" id="aIz-7A-eFL"/>
                                            <constraint firstItem="Ba0-SN-Wk5" firstAttribute="top" secondItem="5Tk-du-fQc" secondAttribute="top" id="fTc-hq-gNa"/>
                                            <constraint firstItem="Ba0-SN-Wk5" firstAttribute="width" secondItem="5Tk-du-fQc" secondAttribute="width" id="pyx-4i-psf"/>
                                            <constraint firstAttribute="bottom" secondItem="Ba0-SN-Wk5" secondAttribute="bottom" id="sRK-UV-mB9"/>
                                            <constraint firstItem="Ba0-SN-Wk5" firstAttribute="height" secondItem="5Tk-du-fQc" secondAttribute="height" id="wiq-CD-25a"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Tk-du-fQc" secondAttribute="trailing" id="XH9-0o-mR4"/>
                                    <constraint firstItem="5Tk-du-fQc" firstAttribute="top" secondItem="t4f-rF-pa8" secondAttribute="top" id="oQE-QF-eAp"/>
                                    <constraint firstAttribute="bottom" secondItem="5Tk-du-fQc" secondAttribute="bottom" id="pfk-M3-axY"/>
                                    <constraint firstItem="5Tk-du-fQc" firstAttribute="leading" secondItem="t4f-rF-pa8" secondAttribute="leading" id="xDP-vl-Ve1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="t4f-rF-pa8" secondAttribute="bottom" id="3GC-iB-Z8p"/>
                            <constraint firstItem="t4f-rF-pa8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9fT-3p-dkP"/>
                            <constraint firstItem="t4f-rF-pa8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="R40-L0-8l5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="t4f-rF-pa8" secondAttribute="trailing" id="shv-K1-Sgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y0O-v7-oKs"/>
                    <connections>
                        <outlet property="btnCreateAccount" destination="rxI-aK-j40" id="Dyl-iD-TR0"/>
                        <outlet property="btnLogin" destination="JDu-ao-imv" id="fwF-Ld-BIc"/>
                        <outlet property="lblCreatePassword" destination="HAL-do-vTJ" id="ftr-ox-7bq"/>
                        <outlet property="lblDontHaveAccount" destination="cLC-WE-ReD" id="0dM-Hy-bgA"/>
                        <outlet property="lblEmail" destination="CmF-yw-MgZ" id="FyJ-oV-VVV"/>
                        <outlet property="lblLogin" destination="kc9-hj-vsn" id="teV-YZ-yhf"/>
                        <outlet property="tfEmail" destination="CDq-kE-hcX" id="Fcz-D2-dHn"/>
                        <outlet property="tfPassword" destination="WMg-dl-OfS" id="4kv-in-zXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="79.064039408867004"/>
        </scene>
        <!--Create AccoutVC-->
        <scene sceneID="R8m-Kf-2HT">
            <objects>
                <viewController storyboardIdentifier="CreateAccoutVC" id="ZOL-y3-Qff" customClass="CreateAccoutVC" customModule="OchsnerInhalerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3t-lc-W6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASA-Y2-RgR">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4g-jv-OTg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdD-kh-wPV">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back_arrow_white" translatesAutoresizingMaskIntoConstraints="NO" id="930-Py-qdm">
                                                        <rect key="frame" x="11" y="16" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Djq-xD-udd"/>
                                                            <constraint firstAttribute="width" constant="18" id="Otb-BE-f2E"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THQ-H2-XnP">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tapBack:" destination="ZOL-y3-Qff" eventType="touchUpInside" id="8El-Ky-eU7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="J4g-mV-2Cd"/>
                                                    <constraint firstItem="930-Py-qdm" firstAttribute="centerX" secondItem="mdD-kh-wPV" secondAttribute="centerX" id="fzK-oN-aii"/>
                                                    <constraint firstAttribute="bottom" secondItem="THQ-H2-XnP" secondAttribute="bottom" id="i7K-mm-VDF"/>
                                                    <constraint firstAttribute="trailing" secondItem="THQ-H2-XnP" secondAttribute="trailing" id="iKn-QZ-ftC"/>
                                                    <constraint firstItem="THQ-H2-XnP" firstAttribute="top" secondItem="mdD-kh-wPV" secondAttribute="top" id="oIZ-6n-40v"/>
                                                    <constraint firstItem="930-Py-qdm" firstAttribute="centerY" secondItem="mdD-kh-wPV" secondAttribute="centerY" id="r8F-ej-WtJ"/>
                                                    <constraint firstItem="THQ-H2-XnP" firstAttribute="leading" secondItem="mdD-kh-wPV" secondAttribute="leading" id="txB-cD-wId"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FXF-wI-GgL"/>
                                            <constraint firstItem="mdD-kh-wPV" firstAttribute="top" secondItem="R4g-jv-OTg" secondAttribute="top" id="MRY-2n-u52"/>
                                            <constraint firstAttribute="bottom" secondItem="mdD-kh-wPV" secondAttribute="bottom" id="hJ4-8z-SLq"/>
                                            <constraint firstItem="mdD-kh-wPV" firstAttribute="leading" secondItem="R4g-jv-OTg" secondAttribute="leading" id="xXa-e9-r8O"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1t-RP-QNn">
                                        <rect key="frame" x="0.0" y="50" width="375" height="602"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ak-GN-8QC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="519.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-pN-9nb">
                                                        <rect key="frame" x="32" y="0.0" width="311" height="511.33333333333331"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmG-lV-W3R">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="32"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="1XK-ru-unk"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoginSreen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGR-5U-Kgg">
                                                                <rect key="frame" x="0.0" y="48" width="311" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-0R-2GR">
                                                                <rect key="frame" x="0.0" y="83.333333333333343" width="311" height="32"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="Ox0-4i-4i6"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-Ms-aIF" userLabel="FirstName">
                                                                <rect key="frame" x="0.0" y="131.33333333333334" width="311" height="69"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NO-aO-8Ka">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="wqG-xX-bNB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEv-tg-x2f">
                                                                        <rect key="frame" x="0.0" y="29" width="311" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="hgU-6t-xIh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="jEv-tg-x2f" firstAttribute="top" secondItem="8NO-aO-8Ka" secondAttribute="bottom" constant="8" id="439-8H-9Yn"/>
                                                                    <constraint firstItem="jEv-tg-x2f" firstAttribute="leading" secondItem="lVH-Ms-aIF" secondAttribute="leading" id="F7o-fx-BZ5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8NO-aO-8Ka" secondAttribute="trailing" id="Ieh-vo-DuB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jEv-tg-x2f" secondAttribute="trailing" id="RdG-Jx-3QV"/>
                                                                    <constraint firstItem="8NO-aO-8Ka" firstAttribute="top" secondItem="lVH-Ms-aIF" secondAttribute="top" id="VYp-gp-YPj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jEv-tg-x2f" secondAttribute="bottom" id="WdU-Rf-U1R"/>
                                                                    <constraint firstItem="8NO-aO-8Ka" firstAttribute="leading" secondItem="lVH-Ms-aIF" secondAttribute="leading" id="uqs-Up-Mab"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-ft-Vi3" userLabel="LastName">
                                                                <rect key="frame" x="0.0" y="216.33333333333331" width="311" height="69"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-bd-eZT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="OP2-aH-ok8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-15-HHr">
                                                                        <rect key="frame" x="0.0" y="29" width="311" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="QfP-y8-zft"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="JrU-15-HHr" firstAttribute="leading" secondItem="zMZ-ft-Vi3" secondAttribute="leading" id="9To-6c-rPq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JrU-15-HHr" secondAttribute="trailing" id="O6M-jH-x9m"/>
                                                                    <constraint firstItem="ffl-bd-eZT" firstAttribute="leading" secondItem="zMZ-ft-Vi3" secondAttribute="leading" id="dfU-sq-IPE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ffl-bd-eZT" secondAttribute="trailing" id="f5F-Lv-cha"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JrU-15-HHr" secondAttribute="bottom" id="kYZ-R7-ebU"/>
                                                                    <constraint firstItem="JrU-15-HHr" firstAttribute="top" secondItem="ffl-bd-eZT" secondAttribute="bottom" constant="8" id="lhJ-08-9Ok"/>
                                                                    <constraint firstItem="ffl-bd-eZT" firstAttribute="top" secondItem="zMZ-ft-Vi3" secondAttribute="top" id="pok-CN-Nnd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYp-cy-vrU" userLabel="email">
                                                                <rect key="frame" x="0.0" y="301.33333333333331" width="311" height="69"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCv-Q6-QmN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="lh0-lc-H4A"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bo-rb-IHr">
                                                                        <rect key="frame" x="0.0" y="29" width="311" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="k8C-JT-aET"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="8Bo-rb-IHr" firstAttribute="top" secondItem="ZCv-Q6-QmN" secondAttribute="bottom" constant="8" id="3s8-ec-ucs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZCv-Q6-QmN" secondAttribute="trailing" id="UEz-yn-7Y8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8Bo-rb-IHr" secondAttribute="bottom" id="Wk2-ca-PN7"/>
                                                                    <constraint firstItem="ZCv-Q6-QmN" firstAttribute="top" secondItem="wYp-cy-vrU" secondAttribute="top" id="lnk-hG-jHy"/>
                                                                    <constraint firstItem="8Bo-rb-IHr" firstAttribute="leading" secondItem="wYp-cy-vrU" secondAttribute="leading" id="ozL-0G-A4U"/>
                                                                    <constraint firstItem="ZCv-Q6-QmN" firstAttribute="leading" secondItem="wYp-cy-vrU" secondAttribute="leading" id="pqw-L1-vlL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8Bo-rb-IHr" secondAttribute="trailing" id="yu8-6j-oep"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-w5-fU2">
                                                                <rect key="frame" x="0.0" y="386.33333333333331" width="311" height="125"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUm-VF-ado">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="17W-1q-aCD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-Nr-efD">
                                                                        <rect key="frame" x="0.0" y="29" width="311" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="f3A-CJ-YVa"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-lf-5em">
                                                                        <rect key="frame" x="0.0" y="77.000000000000057" width="311" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="aCg-Na-Fzh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="nUm-VF-ado" secondAttribute="trailing" id="1wb-ig-y9f"/>
                                                                    <constraint firstItem="nUm-VF-ado" firstAttribute="top" secondItem="XOa-w5-fU2" secondAttribute="top" id="CYL-av-QXA"/>
                                                                    <constraint firstItem="nUm-VF-ado" firstAttribute="leading" secondItem="XOa-w5-fU2" secondAttribute="leading" id="Ggn-qX-3zP"/>
                                                                    <constraint firstItem="RkI-Nr-efD" firstAttribute="top" secondItem="nUm-VF-ado" secondAttribute="bottom" constant="8" id="Ots-Dr-mDv"/>
                                                                    <constraint firstItem="qyq-lf-5em" firstAttribute="leading" secondItem="XOa-w5-fU2" secondAttribute="leading" id="TW9-Gm-4Fn"/>
                                                                    <constraint firstItem="RkI-Nr-efD" firstAttribute="leading" secondItem="XOa-w5-fU2" secondAttribute="leading" id="cHM-0r-bbM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qyq-lf-5em" secondAttribute="trailing" id="dbN-mf-BAM"/>
                                                                    <constraint firstItem="qyq-lf-5em" firstAttribute="top" secondItem="RkI-Nr-efD" secondAttribute="bottom" constant="8" id="pP2-xg-yBX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qyq-lf-5em" secondAttribute="bottom" constant="7.9999999999999432" id="xyp-my-ruB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RkI-Nr-efD" secondAttribute="trailing" id="zd0-pJ-ufV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3xa-pN-9nb" firstAttribute="top" secondItem="0Ak-GN-8QC" secondAttribute="top" id="MdV-9q-PFh"/>
                                                    <constraint firstItem="3xa-pN-9nb" firstAttribute="leading" secondItem="0Ak-GN-8QC" secondAttribute="leading" constant="32" id="XZv-Qa-Ecs"/>
                                                    <constraint firstAttribute="trailing" secondItem="3xa-pN-9nb" secondAttribute="trailing" constant="32" id="aFj-NW-1hs"/>
                                                    <constraint firstAttribute="bottom" secondItem="3xa-pN-9nb" secondAttribute="bottom" constant="8" id="g6V-K8-ytx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Ak-GN-8QC" firstAttribute="width" secondItem="p1t-RP-QNn" secondAttribute="width" id="0Qf-7M-GVL"/>
                                            <constraint firstItem="0Ak-GN-8QC" firstAttribute="leading" secondItem="p1t-RP-QNn" secondAttribute="leading" id="Dx2-Xt-vQl"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ak-GN-8QC" secondAttribute="trailing" id="EVH-pM-62f"/>
                                            <constraint firstAttribute="bottom" secondItem="0Ak-GN-8QC" secondAttribute="bottom" id="bRr-Eg-swd"/>
                                            <constraint firstItem="0Ak-GN-8QC" firstAttribute="top" secondItem="p1t-RP-QNn" secondAttribute="top" id="cbQ-Ut-gd5"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-IB-MMP">
                                        <rect key="frame" x="32" y="668" width="311" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CKi-ib-vHV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="quaternarySystemFillColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapUsePassword:" destination="ZOL-y3-Qff" eventType="touchUpInside" id="LZI-12-qbY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Usv-IB-MMP" firstAttribute="leading" secondItem="ASA-Y2-RgR" secondAttribute="leading" constant="32" id="1Fj-js-A53"/>
                                    <constraint firstItem="p1t-RP-QNn" firstAttribute="top" secondItem="R4g-jv-OTg" secondAttribute="bottom" id="A9A-mR-bNq"/>
                                    <constraint firstItem="p1t-RP-QNn" firstAttribute="leading" secondItem="ASA-Y2-RgR" secondAttribute="leading" id="NdE-6U-xcB"/>
                                    <constraint firstItem="Usv-IB-MMP" firstAttribute="top" secondItem="p1t-RP-QNn" secondAttribute="bottom" constant="16" id="PO4-tF-LsS"/>
                                    <constraint firstAttribute="bottom" secondItem="Usv-IB-MMP" secondAttribute="bottom" constant="16" id="VHm-bD-yrY"/>
                                    <constraint firstItem="R4g-jv-OTg" firstAttribute="top" secondItem="ASA-Y2-RgR" secondAttribute="top" id="Z1f-UV-Rwp"/>
                                    <constraint firstAttribute="trailing" secondItem="p1t-RP-QNn" secondAttribute="trailing" id="fEV-AU-oEf"/>
                                    <constraint firstAttribute="trailing" secondItem="Usv-IB-MMP" secondAttribute="trailing" constant="32" id="uy5-sf-1zf"/>
                                    <constraint firstAttribute="trailing" secondItem="R4g-jv-OTg" secondAttribute="trailing" id="wDi-lW-AiX"/>
                                    <constraint firstItem="R4g-jv-OTg" firstAttribute="leading" secondItem="ASA-Y2-RgR" secondAttribute="leading" id="yQH-ns-T6F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7a4-I4-5gI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ASA-Y2-RgR" firstAttribute="top" secondItem="7a4-I4-5gI" secondAttribute="top" id="92l-db-Mvv"/>
                            <constraint firstItem="7a4-I4-5gI" firstAttribute="trailing" secondItem="ASA-Y2-RgR" secondAttribute="trailing" id="Jd9-N7-lMR"/>
                            <constraint firstItem="ASA-Y2-RgR" firstAttribute="leading" secondItem="7a4-I4-5gI" secondAttribute="leading" id="pJV-k5-VRw"/>
                            <constraint firstItem="7a4-I4-5gI" firstAttribute="bottom" secondItem="ASA-Y2-RgR" secondAttribute="bottom" id="r4O-4p-9hh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnUsePassword" destination="Usv-IB-MMP" id="7oZ-4i-BAB"/>
                        <outlet property="lblCreateAccount" destination="AGR-5U-Kgg" id="tVr-fB-ZD7"/>
                        <outlet property="lblCreatePassword" destination="nUm-VF-ado" id="EGg-LL-kAE"/>
                        <outlet property="lblEmail" destination="ZCv-Q6-QmN" id="1dv-K3-fPw"/>
                        <outlet property="lblFirstName" destination="8NO-aO-8Ka" id="qRU-Eo-X74"/>
                        <outlet property="lblLastName" destination="ffl-bd-eZT" id="3LY-YB-z0e"/>
                        <outlet property="scrollViewMain" destination="p1t-RP-QNn" id="RDL-7f-1fE"/>
                        <outlet property="tfConfirmPassword" destination="qyq-lf-5em" id="TF7-TK-Qdm"/>
                        <outlet property="tfEmail" destination="8Bo-rb-IHr" id="cey-q6-Yiv"/>
                        <outlet property="tfFirstName" destination="jEv-tg-x2f" id="MdH-1n-ONI"/>
                        <outlet property="tfLastName" destination="JrU-15-HHr" id="Btj-4O-1zH"/>
                        <outlet property="tfPassword" destination="RkI-Nr-efD" id="IdV-Qo-Idh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJo-C9-m9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="79.064039408867004"/>
        </scene>
        <!--Privacy PolicyVC-->
        <scene sceneID="orH-QO-nxx">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyVC" id="0er-ky-sd2" customClass="PrivacyPolicyVC" customModule="OchsnerInhalerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugz-Fd-Wg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-Be-XWB">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOC-Pa-R8i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjZ-nv-ram">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back_arrow_white" translatesAutoresizingMaskIntoConstraints="NO" id="7Gp-PE-aNl">
                                                        <rect key="frame" x="11" y="16" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="FNb-do-nJO"/>
                                                            <constraint firstAttribute="height" constant="18" id="agw-Mb-hKI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-uj-HuN">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tapBack:" destination="0er-ky-sd2" eventType="touchUpInside" id="I6A-RF-XZx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DVZ-uj-HuN" secondAttribute="trailing" id="3ob-W2-qCc"/>
                                                    <constraint firstItem="7Gp-PE-aNl" firstAttribute="centerX" secondItem="AjZ-nv-ram" secondAttribute="centerX" id="L6R-U5-iA5"/>
                                                    <constraint firstAttribute="width" constant="40" id="X1P-JO-NgZ"/>
                                                    <constraint firstItem="DVZ-uj-HuN" firstAttribute="top" secondItem="AjZ-nv-ram" secondAttribute="top" id="Y6a-MT-cxE"/>
                                                    <constraint firstAttribute="bottom" secondItem="DVZ-uj-HuN" secondAttribute="bottom" id="ddh-LT-VcG"/>
                                                    <constraint firstItem="DVZ-uj-HuN" firstAttribute="leading" secondItem="AjZ-nv-ram" secondAttribute="leading" id="mO9-eK-6g5"/>
                                                    <constraint firstItem="7Gp-PE-aNl" firstAttribute="centerY" secondItem="AjZ-nv-ram" secondAttribute="centerY" id="uq4-ig-7cw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnr-oT-G3X">
                                                <rect key="frame" x="167.33333333333334" y="14.666666666666664" width="40.333333333333343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AlH-ZE-Ai8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AjZ-nv-ram" firstAttribute="top" secondItem="MOC-Pa-R8i" secondAttribute="top" id="NV8-9a-urt"/>
                                            <constraint firstAttribute="height" constant="50" id="UvE-Bz-ZlV"/>
                                            <constraint firstItem="nnr-oT-G3X" firstAttribute="centerX" secondItem="MOC-Pa-R8i" secondAttribute="centerX" id="VlN-cH-afq"/>
                                            <constraint firstItem="AjZ-nv-ram" firstAttribute="leading" secondItem="MOC-Pa-R8i" secondAttribute="leading" id="ZJ6-Ih-ZMv"/>
                                            <constraint firstAttribute="bottom" secondItem="AjZ-nv-ram" secondAttribute="bottom" id="eAu-nh-BMX"/>
                                            <constraint firstItem="nnr-oT-G3X" firstAttribute="centerY" secondItem="MOC-Pa-R8i" secondAttribute="centerY" id="elj-sF-tXd"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7ZO-rG-cr4">
                                        <rect key="frame" x="8" y="58" width="359" height="668"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MOC-Pa-R8i" firstAttribute="top" secondItem="f4W-Be-XWB" secondAttribute="top" id="0fo-Z9-NQi"/>
                                    <constraint firstAttribute="bottom" secondItem="7ZO-rG-cr4" secondAttribute="bottom" constant="8" id="AJY-ac-R9D"/>
                                    <constraint firstItem="MOC-Pa-R8i" firstAttribute="leading" secondItem="f4W-Be-XWB" secondAttribute="leading" id="JL9-xY-8cg"/>
                                    <constraint firstAttribute="trailing" secondItem="7ZO-rG-cr4" secondAttribute="trailing" constant="8" id="Q5K-QP-SeI"/>
                                    <constraint firstItem="7ZO-rG-cr4" firstAttribute="leading" secondItem="f4W-Be-XWB" secondAttribute="leading" constant="8" id="cKu-Wb-PGe"/>
                                    <constraint firstItem="7ZO-rG-cr4" firstAttribute="top" secondItem="MOC-Pa-R8i" secondAttribute="bottom" constant="8" id="w7t-7j-CHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="MOC-Pa-R8i" secondAttribute="trailing" id="yAI-3W-tN1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qYV-m0-VOn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qYV-m0-VOn" firstAttribute="trailing" secondItem="f4W-Be-XWB" secondAttribute="trailing" id="KgU-kI-qmk"/>
                            <constraint firstItem="f4W-Be-XWB" firstAttribute="leading" secondItem="qYV-m0-VOn" secondAttribute="leading" id="Lct-GW-feT"/>
                            <constraint firstItem="qYV-m0-VOn" firstAttribute="bottom" secondItem="f4W-Be-XWB" secondAttribute="bottom" id="WbG-H2-uvO"/>
                            <constraint firstItem="f4W-Be-XWB" firstAttribute="top" secondItem="qYV-m0-VOn" secondAttribute="top" id="dKj-hJ-cTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblPrivacyPolicy" destination="nnr-oT-G3X" id="n2m-Jb-Oer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7y-Fw-eIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_arrow_white" width="12" height="20.666666030883789"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
